   \section*{Metadados não aplicados}
    \begin{itemize}
    \ifdef{\lingua}{\item[\textbf{língua do artigo}] \lingua}{}
    \ifdef{\journalid}{\item[\textbf{journalid}] \journalid}{}
    \ifdef{\journaltitle}{\item[\textbf{journaltitle}] \journaltitle}{}
    \ifdef{\journalsubtitle}{\item[\textbf{journalsubtitle}] \journalsubtitle}{}
    \ifdef{\historydateaccepted}{\item[\textbf{historydateaccepted}] \historydateaccepted}{}
    \ifdef{\historydatereceived}{\item[\textbf{historydatereceived}] \historydatereceived}{}
    \ifdef{\ack}{\item[\textbf{ack}] \ack}{}
    \ifdef{\transjournaltitle}{\item[\textbf{journaltitle}] \journaltitle}{}
    \ifdef{\transjournalsubtitle}{\item[\textbf{journalsubtitle}] \journaltitle}{}
    \ifdef{\abbrevjournaltitle}{\item[\textbf{abbrevjournaltitle}] \abbrevjournaltitle}{}
    \ifdef{\issnppub}{\item[\textbf{issnppub}] \issnppub}{}
    \ifdef{\issnepub}{\item[\textbf{issnepub}] \issnepub}{}
    \ifdef{\alttitleauthor}{\item[\textbf{alttitle}] \alttitleauthor}{}
    \ifdef{\alttitle}{\item[\textbf{alttitleauthor}] \alttitle}{}
    \ifdef{\publishername}{\item[\textbf{publishername}] \publishername}{}
    \ifdef{\publisherid}{\item[\textbf{publisherid}] \publisherid}{}
    \ifdef{\subject}{\item[\textbf{subject}] \subject}{} 
    \ifdef{\transtitle}{\item[\textbf{transtitle}] \transtitle}{}
    \ifdef{\authornotes}{\item[\textbf{authornotes}] \authornotes}{}
    \ifdef{\articleid}{\item[\textbf{articleid}] \articleid}{}
    \ifdef{\articledoi}{\item[\textbf{articledoi}] \articledoi}{}
    \ifdef{\volume}{\item[\textbf{volume}] \volume}{}
    \ifdef{\issue}{\item[\textbf{issue}] \issue}{}
    \ifdef{\fpage}{\item[\textbf{fpage}] \fpage}{}
    \ifdef{\lpage}{\item[\textbf{lpage}] \lpage}{}
    \ifdef{\permissions}{\item[\textbf{permissions}] \permissions}{}
    \ifdef{\copyrightyear}{\item[\textbf{copyrightyear}] \copyrightyear}{}

    \end{itemize}