\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualidade no SUS e segurança do paciente}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de notificações de incidentesFluxo simplificado para o Sistema Nacional de Notificações de Incidentes em Saúde.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo simplificado para o Sistema Nacional de Notificações de Incidentes em Saúde.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REFERÊNCIAS}{10}}
