\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{2368143}{1715200}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {introdução}}{2}{section.1}}
\newlabel{ftn:fn1}{{a}{2}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualidade no \textsc  {sus} e segurança do paciente - teste de subseção}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualidade no \textsc  {sus} e segurança do paciente}{3}{section.3}}
\newlabel{ftn:fn2}{{b}{3}{}{Hfootnote.2}{}}
\newlabel{ftn:fn3}{{c}{3}{}{Hfootnote.3}{}}
\newlabel{ftn:fn4}{{d}{3}{}{Hfootnote.4}{}}
\newlabel{ftn:fn5}{{f}{3}{}{Hfootnote.6}{}}
\gdef \PWST@i{2}
\newlabel{ftn:fn6}{{g}{4}{}{Hfootnote.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Access to medicines for non-communicable diseases in adults and seniors (≥ 20 years), according to socioeconomic, demographic, and health-related variables. \textsc  {pnaum}, Brazil, 2014.\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de notificações de incidentes}{6}{section.4}}
\newlabel{ftn:fn7}{{i}{6}{}{Hfootnote.9}{}}
\newlabel{ftn:fn8}{{j}{6}{}{Hfootnote.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo simplificado para o Sistema Nacional de Notificações de Incidentes em Saúde.\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f01}{{1}{7}{Fluxo simplificado para o Sistema Nacional de Notificações de Incidentes em Saúde.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {destaques}}{9}{section.5}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
