<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<link rel="stylesheet" href="../../../static/css/scielo-article-standalone.css">
<link rel="stylesheet" href="/Users/roberta.takenaka/github.com/scieloorg/packtools/packtools/catalogs/htmlgenerator/static/scielo-print.css" media="print">
<link rel="alternate" type="application/rss+xml" title="SciELO" href="">
</head>
<body class="journal article">
<a name="top"></a><div id="standalonearticle">
<!-- LANG=en--><section class="articleCtt"><div class="container"><div class="articleTxt">
<div class="articleBadge"><span><!--en--><!-- * subject-->Round table</span></div>
<div class="editionMeta">
<span><!-- * abbrev-journal-title-->Bull. World Health
					Organ. <!-- * volume-->91 
                (<!-- * issue-->11)
            Nov <!-- * year-->2013</span> </div>
<h1 class="article-title">Health workforce indicators: let's get real</h1>
<div class="articleMeta">
<div>
<span><!-- generated-label -->Published on 
        
        Nov <!-- * year-->2013</span>
        • <!-- * copyright-statement-->(c) World Health Organization (WHO) 2013. All rights
					reserved.</div>
<div>
<span><span class="doi">https://doi.org/10.2471/BLT.13.126656</span></span><a class="copyLink" data-clipboard-text="https://doi.org/10.2471/BLT.13.126656"><span class="sci-ico-link hidden-sm hidden-md"></span>copy URL</a>
</div>
</div>
<div class="contribGroup">
<span class="dropdown"><a id="contribGroupTutor1" class="dropdown-toggle" data-toggle="dropdown"><span> <!-- * given-names-->Ties <!-- * surname-->Boerma </span></a><ul class="dropdown-menu" role="menu" aria-labelledby="contribGrupoTutor1">
<strong></strong><!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->World Health Organization, avenue Appia 20,
						1211 Geneva 27, Switzerland</ul></span><span class="dropdown"><a id="contribGroupTutor2" class="dropdown-toggle" data-toggle="dropdown"><span> <!-- * given-names-->Amani <!-- * surname-->Siyam </span></a><ul class="dropdown-menu" role="menu" aria-labelledby="contribGrupoTutor2">
<strong></strong><!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->World Health Organization, avenue Appia 20,
						1211 Geneva 27, Switzerland</ul></span><a href="" class="outlineFadeLink" data-toggle="modal" data-target="#ModalTutors">About the authors</a>
</div>
<div class="row">
<ul class="col-md-2 hidden-sm articleMenu"></ul>
<article id="articleText" class="col-md-10 col-md-offset-2 col-sm-12 col-sm-offset-0"><div class="articleSection" data-anchor="discussion">
<p></p>
<p>The finality of universal health coverage (UHC) is to ensure that
					<i>all</i> people are able to access the <i>quality</i>
				health services they <i>need</i> without suffering undue financial
				hardship. Margaret Chan describes it as the ultimate expression of
					<i>fairness</i>.<!--1--><span class="ref"><sup class="xref">1</sup><span class="refCtt closed">1 <a href="http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html#" target="_blank">World Health Organization [Internet]. Chan M. Universal coverage
						is the ultimate expression of fairness. Geneva: WHO; 2012. Available from:
						http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html# [accessed 16
						August 2013].</a></span></span> The
				italicized words above should therefore frame the starting point for a contemporary
				discourse on human resources for health in the post-2015 development agenda for
				health (2015–2030).</p>
<p></p>
<p>UHC is an aspirational concept. It establishes what is to be achieved but says little
				on how to get there.<!--2--><span class="ref"><sup class="xref">2</sup><span class="refCtt closed">2 <a href="http://siteresources.worldbank.org/HEALTHNUTRITIONANDPOPULATION/Images/IMPACTofUHCSchemesinDevelopingCountries-AReviewofExistingEvidence.pdf" target="_blank">Giedion U, Alfonso EA, Díaz Y. The impact of universal
							coverage schemes in the developing world: a review of the existing
							evidence. Washington: The World Bank; 2013 (UNICO Studies
						Series No. 25). Available from:
						http://siteresources.worldbank.org/HEALTHNUTRITIONANDPOPULATION/Images/IMPACTofUHCSchemesinDevelopingCountries-AReviewofExistingEvidence.pdf
						[accessed 20 August 2013].</a></span></span> However, the
				first step in accelerating progress towards UHC – building a health workforce
				that is both fit for purpose and fit to practice – is relatively simple. How
				does one go about it? By developing the competencies and regulatory frameworks
				needed to deliver quality care in accordance with the burden of disease and health
				priorities. The planning and implementation lens is <i>ex ante</i>: What
				health workforce do we need by 2030 to attain “effective
					coverage”<!--3--><span class="ref"><sup class="xref">3</sup><span class="refCtt closed">3 <a href="https://doi.org/10.1016/j.socscimed.2004.11.055" target="_blank">Shengelia B, Tandon A, Adams OB, Murray CJL. Access,
						utilization, quality, and effective coverage: an integrated conceptual
						framework and measurement strategy. Soc Sci Med
						2005;61:97–109. doi: http://dx.doi.org/10.1016/j.socscimed.2004.11.055
						PMID:15847965</a></span></span><sup>–</sup><!--7--><span class="ref"><sup class="xref">7</sup><span class="refCtt closed">7 <a href="https://doi.org/10.1371/journal.pmed.1001368" target="_blank">Graham WJ, McCaw-Binns A, Munjanja S. Translating coverage gains
						into health gains for all women and children: the quality care opportunity.
							PLoS Med 2013;10:e1001368. doi:
						http://dx.doi.org/10.1371/journal.pmed.1001368
						PMID:23335862</a></span></span> of an agreed package of care that meets the needs of
				all people, be they rich or poor? This line of questioning, which is increasingly
					evident,<!--8--><span class="ref"><sup class="xref">8</sup><span class="refCtt closed">8 <a href="http://www.oecd-ilibrary.org/content/workingpaper/5k44t787zcwb-en" target="_blank">Ono T, Lafortune G, Schoenstein M. Health workforce
							planning in OECD countries: a review of 26 projection models from 18
							countries. Ferney-Voltaire: OECD; 2013. Available from:
						http://www.oecd-ilibrary.org/content/workingpaper/5k44t787zcwb-en [accessed
						16 August 2013].</a></span></span> generates the
				strategic intelligence to inform evidence-based decisions on human resources for
				health. Once need is quantified, a secondary but important policy consideration is
				pragmatism surrounding the available human and capital resources and fiscal space
				within national settings. Such pragmatism can inform the pace of acceleration
				towards UHC but should not undermine the initial workforce visioning process or the
				obligation of governments to deliver on the right to health.<!--9--><span class="ref"><sup class="xref">9</sup><span class="refCtt closed">9 <a href="https://doi.org/10.2471/BLT.12.115808" target="_blank">Ooms G, Brolan C, Eggermont N, Eide A, Flores W, Forman L et al.
						Universal health coverage anchored in the right to health. Bull
							World Health Organ 2013;91:2–2A. doi:
						http://dx.doi.org/10.2471/BLT.12.115808 PMID:23397341</a></span></span></p>
<p></p>
<p>Existing thresholds for the required number of professional health workers (midwives,
				nurses and physicians) per 1000 population – 2.28 and 3.45 according to the
				World Health Organization (WHO) and the International Labour Organization,
					respectively<!--10--><span class="ref"><sup class="xref">10</sup><span class="refCtt closed">10 <a href="http://www.who.int/whr/2006/en/" target="_blank">The world health report 2006: working together for
							health. Geneva: World Health Organization; 2006. Available
						from: http://www.who.int/whr/2006/en/ [accessed 24 August
						2013].</a></span></span><sup>–</sup><!--12--><span class="ref"><sup class="xref">12</sup><span class="refCtt closed">12 Cometto G, Witter S. Tackling health workforce challenges to
						universal health coverage: setting targets and measuring progress.
							Bull World Health Organ
						2013;91:881–885.</span></span> – provide valuable references for translating
				need into indicative workforce requirements, but they should be considered part of
				the process of planning the workforce to meet the needs of the population rather
				than an absolute target in countries currently below these thresholds. To promote
				effective coverage and deliver services closer to the client, it is essential to
				further analyse the availability or supply of the workforce; its accessibility in
				spatial, temporal and financial terms; its acceptability to clients; and its
				quality, in terms of performance. This entails using internationally recognized
				standards to classify the different occupations in the health workforce; gaining a
				better understanding of the health labour market within a country; moving beyond
				counting health workers to assessing their full-time equivalent and available
				working time; and being more cognisant of the skill mix – and educational
				pathways – required for the workforce to become fit for purpose.</p>
<p></p>
<p>To an extent, <i>The Kampala declaration and agenda for global action</i>
				and the <i>WHO Global Code of Practice on the International Recruitment of
					Health Personnel</i> offer existing global benchmarks.<!--13--><span class="ref"><sup class="xref">13</sup><span class="refCtt closed">13 <a href="http://www.who.int/workforcealliance/knowledge/resources/kampala_declaration/en/" target="_blank">Global Health Workforce Alliance. The Kampala
							declaration and agenda for global action. Geneva: World Health
						Organization; 2008. Available from:
						http://www.who.int/workforcealliance/knowledge/resources/kampala_declaration/en/
						[accessed 16 August 2013].</a></span></span><sup>,</sup><!--14--><span class="ref"><sup class="xref">14</sup><span class="refCtt closed">14 <a href="http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-P2-en.pdf" target="_blank">Resolution WHA63.16. WHO Global Code of Practice on the
						International Recruitment of Health Personnel. In: Sixty-third World
							Health Assembly, Geneva, 17–21 May 2010. Resolutions and
							decisions. Geneva: World Health Organization; 2013. Available
						from: http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-P2-en.pdf
						[accessed 16 August 2013].</a></span></span> The accountability report from the meeting of the G8
				held in June 2013 in Lough Erne, Northern Ireland, provides evidence that some
				countries are monitoring their recommended actions.<!--15--><span class="ref"><sup class="xref">15</sup><span class="refCtt closed">15 <a href="https://www.gov.uk/government/publications/lough-erne-accountability-report" target="_blank">Gov.UK [Internet]. Lough Erne accountability report: keeping our
						promises. London: G8 UK; 2013. Available from:
						https://www.gov.uk/government/publications/lough-erne-accountability-report
						[accessed 16 August 2013].</a></span></span> However, the international community has yet to fully
				grasp the inherent value of these documents in fostering accountability. The 2013
				progress report on the Global Code of Practice, for example, is a sober reminder
				that existing health workforce recommendations are not being implemented at scale in
				all WHO regions.<!--16--><span class="ref"><sup class="xref">16</sup><span class="refCtt closed">16 <a href="http://apps.who.int/gb/ebwha/pdf_files/WHA66/A66_25-en.pdf" target="_blank">A 66/25. The health workforce: advances in responding to
						shortages and migration, and in preparing for emerging needs: report by the
						Secretariat. In: Sixty-sixth World Health Assembly, Geneva, 20–28
							May 2013. Geneva: World Health Organization; 2013. Available
						from: http://apps.who.int/gb/ebwha/pdf_files/WHA66/A66_25-en.pdf [accessed
						16 August 2013].</a></span></span></p>
<p></p>
<p>A contemporary strategy on human resources for health, embedded within the post-2015
				development agenda for health, is needed to accelerate progress towards UHC. Such a
				strategy should promote effective coverage with health services staffed by a
				workforce that is both fit for purpose and fit to practice. This requires an
				accompanying accountability and reporting mechanism not only for tracking the stock
				or density of the health workforce or the coverage of health interventions, but for
				collating disaggregated data on the availability, accessibility, acceptability and
				quality of the workforce to meet population needs, ensure the delivery of quality
				care and achieve fairness for all.</p>
</div>
<!--fn-group, mode="back" --><!-- position()=1--><!-- $REFLIST_POSITION=2--><!-- $REFLIST_INDEX=--><div class="articleSection" data-anchor="Competing interests:">
<h1 class="articleSectionTitle">
<!-- * mode=title --><!-- * title-->Competing interests:</h1>
<div class="ref-list"><ul class="refList footnote"><li><div><p>None declared.</p></div></li></ul></div>
</div>
<!--ref-list, mode="back" --><!-- position()=2--><!-- $REFLIST_POSITION=2--><!-- $REFLIST_INDEX=--><div class="articleSection" data-anchor="References">
<h1 class="articleSectionTitle">
<!-- * title-->References</h1>
<div class="ref-list"><ul class="refList">
<!--Cometto G, Witter S. Tackling health workforce challenges to
					universal health coverage: setting targets and measuring progress. Bull
						World Health Organ 2013;91:881–5. ??? 
            --><li>
<sup class="xref big">1</sup><div>
<!-- * mixed-citation--><!--Cometto G, Witter S. Tackling health workforce challenges to
					universal health coverage: setting targets and measuring progress.   ???                 
                -->Cometto G, Witter S. Tackling health workforce challenges to
					universal health coverage: setting targets and measuring progress. <i>Bull
						World Health Organ</i> 2013;91:881–5.</div>
</li>
<!--The world health report 2006: working together for
						health Geneva: World Health Organization; 2006. Available from:
					http://www.who.int/whr/2006. [accessed 16 August 2013]. ??? 
            --><li>
<sup class="xref big">2</sup><div>
<!-- * mixed-citation--><i>The world health report 2006: working together for
						health</i> Geneva: World Health Organization; 2006. Available from:
					http://www.who.int/whr/2006. [accessed 16 August 2013].<br><a href="http://www.who.int/whr/2006" target="_blank">» http://www.who.int/whr/2006</a>
</div>
</li>
<!--WHO Global Code of Practice on the International Recruitment
						of Health Personnel Geneva: World Health Organization; 2010.
					Available from: http://www.who.int/hrh/migration/code/code_en.pdf [accessed 16
					August 2013]. ??? 
            --><li>
<sup class="xref big">3</sup><div>
<!-- * mixed-citation--><i>WHO Global Code of Practice on the International Recruitment
						of Health Personnel</i> Geneva: World Health Organization; 2010.
					Available from: http://www.who.int/hrh/migration/code/code_en.pdf [accessed 16
					August 2013].<br><a href="http://www.who.int/hrh/migration/code/code_en.pdf" target="_blank">» http://www.who.int/hrh/migration/code/code_en.pdf</a>
</div>
</li>
<li>
<sup class="xref big">4</sup><div>
<!-- * mixed-citation--><!--Dal Poz MR, Gupta N, Quain E, Soucat ALB, editors.   ???                 
                -->Dal Poz MR, Gupta N, Quain E, Soucat ALB, editors. <i>Handbook
						on monitoring and evaluation of human resources for health with special
						applications for low- and middle-income countries</i> Geneva: World
					Health Organization; 2009. Available from:
					http://www.who.int/hrh/resources/handbook/en/index.html [accessed 16 August
					2013].</div>
</li>
<li>
<sup class="xref big">5</sup><div>
<!-- * mixed-citation-->Pacqué-Margolis S, Ng C, Kauffman S. Human resources for health
					(HRH) indicator compendium. Washington: United States Agency for International
					Development; 2011. Available from:
					http://capacityplus.org/files/resources/HRH_Indicator_Compendium.pdf [accessed
					16 August 2013].<br><a href="http://capacityplus.org/files/resources/HRH_Indicator_Compendium.pdf" target="_blank">» http://capacityplus.org/files/resources/HRH_Indicator_Compendium.pdf
						</a>
</div>
</li>
<!--International classification of diseases and related health
					problems, 10th revision. Geneva: World Health Organization; 2010. Available
					from: http://apps.who.int/classifications/icd10/browse/2010/en [accessed 16
					August 2013]. ??? 
            --><li>
<sup class="xref big">6</sup><div>
<!-- * mixed-citation--><!--International classification of diseases and related health
					problems, 10th revision. Geneva: World Health Organization; 2010. Available
					from: http://apps.who.int/classifications/icd10/browse/2010/en [accessed 16
					August 2013].  ???                 
                -->International classification of diseases and related health
					problems, 10th revision. Geneva: World Health Organization; 2010. Available
					from: http://apps.who.int/classifications/icd10/browse/2010/en [accessed 16
					August 2013].<br><a href="http://apps.who.int/classifications/icd10/browse/2010/en" target="_blank">» http://apps.who.int/classifications/icd10/browse/2010/en</a>
</div>
</li>
<li>
<sup class="xref big">7</sup><div>
<!-- * mixed-citation-->Mullan F, Frehywoth S. Non-physician clinicians in 47 sub-Saharan
					African countries. <i>Lancet</i> 2007;370:2158–63. doi:
					http://dx.doi.org/10.1016/S0140-6736(07)60785-5 PMID:17574662<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(07)60785-5">» https://doi.org/10.1016/S0140-6736(07)60785-5</a>
</div>
</li>
<li>
<sup class="xref big">8</sup><div>
<!-- * mixed-citation-->Gedik G, Dal Poz M. Human Resources for Health Observatories:
					contributing to evidence-based policy decisions. <i>Hum Res Health
						Obs</i> 2012;10.</div>
</li>
<!--O’Neill K, Takane M, Sheffel A, Abouzahr C, Boerma T. Monitoring
					service delivery for universal health coverage: service availability and
					readiness assessment (SARA). Bull World Health Organ 2013.
					Forthcoming. ??? 
            --><li>
<sup class="xref big">9</sup><div>
<!-- * mixed-citation--><!--O’Neill K, Takane M, Sheffel A, Abouzahr C, Boerma T. Monitoring
					service delivery for universal health coverage: service availability and
					readiness assessment (SARA).   ???                 
                -->O’Neill K, Takane M, Sheffel A, Abouzahr C, Boerma T. Monitoring
					service delivery for universal health coverage: service availability and
					readiness assessment (SARA). <i>Bull World Health Organ</i> 2013.
					Forthcoming.</div>
</li>
</ul></div>
</div>
<div class="articleSection" data-anchor="discussion"></div>
<!-- * front-stub--><!-- * title-group--><h1 class="article-title">Towards universal health coverage: a health workforce fit for purpose
					and practice</h1>
<div class="contribGroup">
<span class="dropdown"><a id="contribGroupTutor1" class="dropdown-toggle" data-toggle="dropdown"><span> <!-- * given-names-->James <!-- * surname-->Campbell </span></a><ul class="dropdown-menu" role="menu" aria-labelledby="contribGrupoTutor1">
<strong></strong><!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->Instituto de Cooperación Social
						Integrare, Calle Balmes 30, 3°-1, 08007 Barcelona,
						Spain</ul></span><a href="" class="outlineFadeLink" data-toggle="modal" data-target="#ModalTutorsS01">About the authors</a>
</div>
<!-- * author-notes--><!-- * corresp-->Correspondence to James Campbell (e-mail: <a href="mailto:jim.campbell@integrare.es">jim.campbell@integrare.es</a>).<!-- * body--><p></p>
<p>The finality of universal health coverage (UHC) is to ensure that
					<i>all</i> people are able to access the <i>quality</i>
				health services they <i>need</i> without suffering undue financial
				hardship. Margaret Chan describes it as the ultimate expression of
					<i>fairness</i>.<!--1--><span class="ref"><sup class="xref">1</sup><span class="refCtt closed">1 <a href="http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html#" target="_blank">World Health Organization [Internet]. Chan M. Universal coverage
						is the ultimate expression of fairness. Geneva: WHO; 2012. Available from:
						http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html# [accessed 16
						August 2013].</a></span></span> The
				italicized words above should therefore frame the starting point for a contemporary
				discourse on human resources for health in the post-2015 development agenda for
				health (2015–2030).</p>
<p></p>
<p>UHC is an aspirational concept. It establishes what is to be achieved but says little
				on how to get there.<!--2--><span class="ref"><sup class="xref">2</sup><span class="refCtt closed">2 <a href="http://siteresources.worldbank.org/HEALTHNUTRITIONANDPOPULATION/Images/IMPACTofUHCSchemesinDevelopingCountries-AReviewofExistingEvidence.pdf" target="_blank">Giedion U, Alfonso EA, Díaz Y. The impact of universal
							coverage schemes in the developing world: a review of the existing
							evidence. Washington: The World Bank; 2013 (UNICO Studies
						Series No. 25). Available from:
						http://siteresources.worldbank.org/HEALTHNUTRITIONANDPOPULATION/Images/IMPACTofUHCSchemesinDevelopingCountries-AReviewofExistingEvidence.pdf
						[accessed 20 August 2013].</a></span></span> However, the
				first step in accelerating progress towards UHC – building a health workforce
				that is both fit for purpose and fit to practice – is relatively simple. How
				does one go about it? By developing the competencies and regulatory frameworks
				needed to deliver quality care in accordance with the burden of disease and health
				priorities. The planning and implementation lens is <i>ex ante</i>: What
				health workforce do we need by 2030 to attain “effective
					coverage”<!--3--><span class="ref"><sup class="xref">3</sup><span class="refCtt closed">3 <a href="https://doi.org/10.1016/j.socscimed.2004.11.055" target="_blank">Shengelia B, Tandon A, Adams OB, Murray CJL. Access,
						utilization, quality, and effective coverage: an integrated conceptual
						framework and measurement strategy. Soc Sci Med
						2005;61:97–109. doi: http://dx.doi.org/10.1016/j.socscimed.2004.11.055
						PMID:15847965</a></span></span><sup>–</sup><!--7--><span class="ref"><sup class="xref">7</sup><span class="refCtt closed">7 <a href="https://doi.org/10.1371/journal.pmed.1001368" target="_blank">Graham WJ, McCaw-Binns A, Munjanja S. Translating coverage gains
						into health gains for all women and children: the quality care opportunity.
							PLoS Med 2013;10:e1001368. doi:
						http://dx.doi.org/10.1371/journal.pmed.1001368
						PMID:23335862</a></span></span> of an agreed package of care that meets the needs of
				all people, be they rich or poor? This line of questioning, which is increasingly
					evident,<!--8--><span class="ref"><sup class="xref">8</sup><span class="refCtt closed">8 <a href="http://www.oecd-ilibrary.org/content/workingpaper/5k44t787zcwb-en" target="_blank">Ono T, Lafortune G, Schoenstein M. Health workforce
							planning in OECD countries: a review of 26 projection models from 18
							countries. Ferney-Voltaire: OECD; 2013. Available from:
						http://www.oecd-ilibrary.org/content/workingpaper/5k44t787zcwb-en [accessed
						16 August 2013].</a></span></span> generates the
				strategic intelligence to inform evidence-based decisions on human resources for
				health. Once need is quantified, a secondary but important policy consideration is
				pragmatism surrounding the available human and capital resources and fiscal space
				within national settings. Such pragmatism can inform the pace of acceleration
				towards UHC but should not undermine the initial workforce visioning process or the
				obligation of governments to deliver on the right to health.<!--9--><span class="ref"><sup class="xref">9</sup><span class="refCtt closed">9 <a href="https://doi.org/10.2471/BLT.12.115808" target="_blank">Ooms G, Brolan C, Eggermont N, Eide A, Flores W, Forman L et al.
						Universal health coverage anchored in the right to health. Bull
							World Health Organ 2013;91:2–2A. doi:
						http://dx.doi.org/10.2471/BLT.12.115808 PMID:23397341</a></span></span></p>
<p></p>
<p>Existing thresholds for the required number of professional health workers (midwives,
				nurses and physicians) per 1000 population – 2.28 and 3.45 according to the
				World Health Organization (WHO) and the International Labour Organization,
					respectively<!--10--><span class="ref"><sup class="xref">10</sup><span class="refCtt closed">10 <a href="http://www.who.int/whr/2006/en/" target="_blank">The world health report 2006: working together for
							health. Geneva: World Health Organization; 2006. Available
						from: http://www.who.int/whr/2006/en/ [accessed 24 August
						2013].</a></span></span><sup>–</sup><!--12--><span class="ref"><sup class="xref">12</sup><span class="refCtt closed">12 Cometto G, Witter S. Tackling health workforce challenges to
						universal health coverage: setting targets and measuring progress.
							Bull World Health Organ
						2013;91:881–885.</span></span> – provide valuable references for translating
				need into indicative workforce requirements, but they should be considered part of
				the process of planning the workforce to meet the needs of the population rather
				than an absolute target in countries currently below these thresholds. To promote
				effective coverage and deliver services closer to the client, it is essential to
				further analyse the availability or supply of the workforce; its accessibility in
				spatial, temporal and financial terms; its acceptability to clients; and its
				quality, in terms of performance. This entails using internationally recognized
				standards to classify the different occupations in the health workforce; gaining a
				better understanding of the health labour market within a country; moving beyond
				counting health workers to assessing their full-time equivalent and available
				working time; and being more cognisant of the skill mix – and educational
				pathways – required for the workforce to become fit for purpose.</p>
<p></p>
<p>To an extent, <i>The Kampala declaration and agenda for global action</i>
				and the <i>WHO Global Code of Practice on the International Recruitment of
					Health Personnel</i> offer existing global benchmarks.<!--13--><span class="ref"><sup class="xref">13</sup><span class="refCtt closed">13 <a href="http://www.who.int/workforcealliance/knowledge/resources/kampala_declaration/en/" target="_blank">Global Health Workforce Alliance. The Kampala
							declaration and agenda for global action. Geneva: World Health
						Organization; 2008. Available from:
						http://www.who.int/workforcealliance/knowledge/resources/kampala_declaration/en/
						[accessed 16 August 2013].</a></span></span><sup>,</sup><!--14--><span class="ref"><sup class="xref">14</sup><span class="refCtt closed">14 <a href="http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-P2-en.pdf" target="_blank">Resolution WHA63.16. WHO Global Code of Practice on the
						International Recruitment of Health Personnel. In: Sixty-third World
							Health Assembly, Geneva, 17–21 May 2010. Resolutions and
							decisions. Geneva: World Health Organization; 2013. Available
						from: http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-P2-en.pdf
						[accessed 16 August 2013].</a></span></span> The accountability report from the meeting of the G8
				held in June 2013 in Lough Erne, Northern Ireland, provides evidence that some
				countries are monitoring their recommended actions.<!--15--><span class="ref"><sup class="xref">15</sup><span class="refCtt closed">15 <a href="https://www.gov.uk/government/publications/lough-erne-accountability-report" target="_blank">Gov.UK [Internet]. Lough Erne accountability report: keeping our
						promises. London: G8 UK; 2013. Available from:
						https://www.gov.uk/government/publications/lough-erne-accountability-report
						[accessed 16 August 2013].</a></span></span> However, the international community has yet to fully
				grasp the inherent value of these documents in fostering accountability. The 2013
				progress report on the Global Code of Practice, for example, is a sober reminder
				that existing health workforce recommendations are not being implemented at scale in
				all WHO regions.<!--16--><span class="ref"><sup class="xref">16</sup><span class="refCtt closed">16 <a href="http://apps.who.int/gb/ebwha/pdf_files/WHA66/A66_25-en.pdf" target="_blank">A 66/25. The health workforce: advances in responding to
						shortages and migration, and in preparing for emerging needs: report by the
						Secretariat. In: Sixty-sixth World Health Assembly, Geneva, 20–28
							May 2013. Geneva: World Health Organization; 2013. Available
						from: http://apps.who.int/gb/ebwha/pdf_files/WHA66/A66_25-en.pdf [accessed
						16 August 2013].</a></span></span></p>
<p></p>
<p>A contemporary strategy on human resources for health, embedded within the post-2015
				development agenda for health, is needed to accelerate progress towards UHC. Such a
				strategy should promote effective coverage with health services staffed by a
				workforce that is both fit for purpose and fit to practice. This requires an
				accompanying accountability and reporting mechanism not only for tracking the stock
				or density of the health workforce or the coverage of health interventions, but for
				collating disaggregated data on the availability, accessibility, acceptability and
				quality of the workforce to meet population needs, ensure the delivery of quality
				care and achieve fairness for all.</p>
<div class="articleSection" data-anchor="Competing interests:">
<h1 class="articleSectionTitle">
<!-- * mode=title --><!-- * title-->Competing interests:</h1>
<div class="ref-list"><ul class="refList footnote"><li><div><p>None declared.</p></div></li></ul></div>
</div>
<div class="articleSection" data-anchor="References">
<h1 class="articleSectionTitle">
<!-- * title-->References</h1>
<div class="ref-list"><ul class="refList">
<!--World Health Organization [Internet]. Chan M. Universal coverage
						is the ultimate expression of fairness. Geneva: WHO; 2012. Available from:
						http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html# [accessed 16
						August 2013]. ??? 
            --><li>
<sup class="xref big">1</sup><div>
<!-- * mixed-citation--><!--World Health Organization [Internet]. Chan M. Universal coverage
						is the ultimate expression of fairness. Geneva: WHO; 2012. Available from:
						http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html# [accessed 16
						August 2013].  ???                 
                -->World Health Organization [Internet]. Chan M. Universal coverage
						is the ultimate expression of fairness. Geneva: WHO; 2012. Available from:
						http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html# [accessed 16
						August 2013].<br><a href="http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html#" target="_blank">» http://www.who.int/dg/speeches/2012/wha_20120523/en/index.html#
							</a>
</div>
</li>
<li>
<sup class="xref big">2</sup><div>
<!-- * mixed-citation--><!--Giedion U, Alfonso EA, Díaz Y.   ???                 
                -->Giedion U, Alfonso EA, Díaz Y. <i>The impact of universal
							coverage schemes in the developing world: a review of the existing
							evidence</i> Washington: The World Bank; 2013 (UNICO Studies
						Series No. 25). Available from:
						http://siteresources.worldbank.org/HEALTHNUTRITIONANDPOPULATION/Images/IMPACTofUHCSchemesinDevelopingCountries-AReviewofExistingEvidence.pdf
						[accessed 20 August 2013].<br><a href="http://siteresources.worldbank.org/HEALTHNUTRITIONANDPOPULATION/Images/IMPACTofUHCSchemesinDevelopingCountries-AReviewofExistingEvidence.pdf" target="_blank">» http://siteresources.worldbank.org/HEALTHNUTRITIONANDPOPULATION/Images/IMPACTofUHCSchemesinDevelopingCountries-AReviewofExistingEvidence.pdf
							</a>
</div>
</li>
<!--Shengelia B, Tandon A, Adams OB, Murray CJL. Access,
						utilization, quality, and effective coverage: an integrated conceptual
						framework and measurement strategy. Soc Sci Med
						2005;61:97–109. doi: http://dx.doi.org/10.1016/j.socscimed.2004.11.055
						PMID:15847965 ??? 
            --><li>
<sup class="xref big">3</sup><div>
<!-- * mixed-citation--><!--Shengelia B, Tandon A, Adams OB, Murray CJL. Access,
						utilization, quality, and effective coverage: an integrated conceptual
						framework and measurement strategy.   ???                 
                -->Shengelia B, Tandon A, Adams OB, Murray CJL. Access,
						utilization, quality, and effective coverage: an integrated conceptual
						framework and measurement strategy. <i>Soc Sci Med</i>
						2005;61:97–109. doi: http://dx.doi.org/10.1016/j.socscimed.2004.11.055
						PMID:15847965<br><a target="_blank" href="https://doi.org/10.1016/j.socscimed.2004.11.055">» https://doi.org/10.1016/j.socscimed.2004.11.055</a>
</div>
</li>
<!--Tanahashi T. Health service coverage and its evaluation.
							Bull World Health Organ 1978;56:295–303.
						PMID:96953 ??? 
            --><li>
<sup class="xref big">4</sup><div>
<!-- * mixed-citation--><!--Tanahashi T. Health service coverage and its evaluation.
							  ???                 
                -->Tanahashi T. Health service coverage and its evaluation.
							<i>Bull World Health Organ</i> 1978;56:295–303.
						PMID:96953</div>
</li>
<li>
<sup class="xref big">5</sup><div>
<!-- * mixed-citation--><!--Campbell J. The route to effective coverage is through the
						health worker: there are no shortcuts.   ???                 
                -->Campbell J. The route to effective coverage is through the
						health worker: there are no shortcuts. <i>Lancet</i> 2013;381:725.
						doi: http://dx.doi.org/10.1016/S0140-6736(13)60579-6
						PMID:23472917<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(13)60579-6">» https://doi.org/10.1016/S0140-6736(13)60579-6</a>
</div>
</li>
<li>
<sup class="xref big">6</sup><div>
<!-- * mixed-citation--><i>Background paper for the Technical Consultation on
							Effective Coverage of Health Systems</i> Geneva: World Health
						Organization; 2001. Available from:
						http://www.who.int/health-systems-performance/technical_consultations/effcov_background.pdf
						[accessed 16 August 2013].<br><a href="http://www.who.int/health-systems-performance/technical_consultations/effcov_background.pdf" target="_blank">» http://www.who.int/health-systems-performance/technical_consultations/effcov_background.pdf</a>
</div>
</li>
<li>
<sup class="xref big">7</sup><div>
<!-- * mixed-citation-->Graham WJ, McCaw-Binns A, Munjanja S. Translating coverage gains
						into health gains for all women and children: the quality care opportunity.
							<i>PLoS Med</i> 2013;10:e1001368. doi:
						http://dx.doi.org/10.1371/journal.pmed.1001368
						PMID:23335862<br><a target="_blank" href="https://doi.org/10.1371/journal.pmed.1001368">» https://doi.org/10.1371/journal.pmed.1001368</a>
</div>
</li>
<li>
<sup class="xref big">8</sup><div>
<!-- * mixed-citation--><!--Ono T, Lafortune G, Schoenstein M.   ???                 
                -->Ono T, Lafortune G, Schoenstein M. <i>Health workforce
							planning in OECD countries: a review of 26 projection models from 18
							countries</i> Ferney-Voltaire: OECD; 2013. Available from:
						http://www.oecd-ilibrary.org/content/workingpaper/5k44t787zcwb-en [accessed
						16 August 2013].<br><a href="http://www.oecd-ilibrary.org/content/workingpaper/5k44t787zcwb-en" target="_blank">» http://www.oecd-ilibrary.org/content/workingpaper/5k44t787zcwb-en</a>
</div>
</li>
<!--Ooms G, Brolan C, Eggermont N, Eide A, Flores W, Forman L et al.
						Universal health coverage anchored in the right to health. Bull
							World Health Organ 2013;91:2–2A. doi:
						http://dx.doi.org/10.2471/BLT.12.115808 PMID:23397341 ??? 
            --><li>
<sup class="xref big">9</sup><div>
<!-- * mixed-citation--><!--Ooms G, Brolan C, Eggermont N, Eide A, Flores W, Forman L et al.
						Universal health coverage anchored in the right to health.   ???                 
                -->Ooms G, Brolan C, Eggermont N, Eide A, Flores W, Forman L et al.
						Universal health coverage anchored in the right to health. <i>Bull
							World Health Organ</i> 2013;91:2–2A. doi:
						http://dx.doi.org/10.2471/BLT.12.115808 PMID:23397341<br><a target="_blank" href="https://doi.org/10.2471/BLT.12.115808">» https://doi.org/10.2471/BLT.12.115808</a>
</div>
</li>
<!--The world health report 2006: working together for
							health Geneva: World Health Organization; 2006. Available
						from: http://www.who.int/whr/2006/en/ [accessed 24 August
						2013]. ??? 
            --><li>
<sup class="xref big">10</sup><div>
<!-- * mixed-citation--><i>The world health report 2006: working together for
							health</i> Geneva: World Health Organization; 2006. Available
						from: http://www.who.int/whr/2006/en/ [accessed 24 August
						2013].<br><a href="http://www.who.int/whr/2006/en/" target="_blank">» http://www.who.int/whr/2006/en/</a>
</div>
</li>
<li>
<sup class="xref big">11</sup><div>
<!-- * mixed-citation-->Scheil-Adlung X. Health workforce benchmarks for universal
						health coverage and sustainable development. <i>Bull World Health
							Organ</i> 2013;91:888–9.</div>
</li>
<!--Cometto G, Witter S. Tackling health workforce challenges to
						universal health coverage: setting targets and measuring progress.
							Bull World Health Organ
						2013;91:881–885. ??? 
            --><li>
<sup class="xref big">12</sup><div>
<!-- * mixed-citation--><!--Cometto G, Witter S. Tackling health workforce challenges to
						universal health coverage: setting targets and measuring progress.
							  ???                 
                -->Cometto G, Witter S. Tackling health workforce challenges to
						universal health coverage: setting targets and measuring progress.
							<i>Bull World Health Organ</i>
						2013;91:881–885.</div>
</li>
<!--Global Health Workforce Alliance. The Kampala
							declaration and agenda for global action Geneva: World Health
						Organization; 2008. Available from:
						http://www.who.int/workforcealliance/knowledge/resources/kampala_declaration/en/
						[accessed 16 August 2013]. ??? 
            --><li>
<sup class="xref big">13</sup><div>
<!-- * mixed-citation--><!--Global Health Workforce Alliance.   ???                 
                -->Global Health Workforce Alliance. <i>The Kampala
							declaration and agenda for global action</i> Geneva: World Health
						Organization; 2008. Available from:
						http://www.who.int/workforcealliance/knowledge/resources/kampala_declaration/en/
						[accessed 16 August 2013].<br><a href="http://www.who.int/workforcealliance/knowledge/resources/kampala_declaration/en/" target="_blank">» http://www.who.int/workforcealliance/knowledge/resources/kampala_declaration/en/</a>
</div>
</li>
<li>
<sup class="xref big">14</sup><div>
<!-- * mixed-citation--><!--Resolution WHA63.16. WHO Global Code of Practice on the
						International Recruitment of Health Personnel. In:   ???                 
                -->Resolution WHA63.16. WHO Global Code of Practice on the
						International Recruitment of Health Personnel. In: <i>Sixty-third World
							Health Assembly, Geneva, 17–21 May 2010. Resolutions and
							decisions</i> Geneva: World Health Organization; 2013. Available
						from: http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-P2-en.pdf
						[accessed 16 August 2013].<br><a href="http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-P2-en.pdf" target="_blank">» http://apps.who.int/gb/ebwha/pdf_files/WHA63-REC1/WHA63_REC1-P2-en.pdf</a>
</div>
</li>
<li>
<sup class="xref big">15</sup><div>
<!-- * mixed-citation-->Gov.UK [Internet]. Lough Erne accountability report: keeping our
						promises. London: G8 UK; 2013. Available from:
						https://www.gov.uk/government/publications/lough-erne-accountability-report
						[accessed 16 August 2013].<br><a href="https://www.gov.uk/government/publications/lough-erne-accountability-report" target="_blank">» https://www.gov.uk/government/publications/lough-erne-accountability-report</a>
</div>
</li>
<li>
<sup class="xref big">16</sup><div>
<!-- * mixed-citation--><!--A 66/25. The health workforce: advances in responding to
						shortages and migration, and in preparing for emerging needs: report by the
						Secretariat. In:   ???                 
                -->A 66/25. The health workforce: advances in responding to
						shortages and migration, and in preparing for emerging needs: report by the
						Secretariat. In: <i>Sixty-sixth World Health Assembly, Geneva, 20–28
							May 2013</i> Geneva: World Health Organization; 2013. Available
						from: http://apps.who.int/gb/ebwha/pdf_files/WHA66/A66_25-en.pdf [accessed
						16 August 2013].<br><a href="http://apps.who.int/gb/ebwha/pdf_files/WHA66/A66_25-en.pdf" target="_blank">» http://apps.who.int/gb/ebwha/pdf_files/WHA66/A66_25-en.pdf</a>
</div>
</li>
</ul></div>
</div></article>
</div>
</div></div></section><div class="modal fade ModalDefault" id="ModalTutors" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">About the authors</h4>
</div>
<div class="modal-body">
<div class="info">
<div class="tutors">
<strong> <!-- * given-names-->Ties <!-- * surname-->Boerma </strong><br><div>
<!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->World Health Organization, avenue Appia 20,
						1211 Geneva 27, Switzerland</div>
<div class="clearfix"></div>
</div>
<div class="tutors">
<strong> <!-- * given-names-->Amani <!-- * surname-->Siyam </strong><br><div>
<!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->World Health Organization, avenue Appia 20,
						1211 Geneva 27, Switzerland</div>
<div class="clearfix"></div>
</div>
</div>
<div class="info">Correspondence to Ties Boerma (e-mail: <a href="mailto:boermat@who.int">boermat@who.int</a>).</div>
</div>
</div></div></div>
<div class="modal fade ModalDefault" id="ModalTutorsS01" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">About the authors</h4>
</div>
<div class="modal-body">
<div class="info"><div class="tutors">
<strong> <!-- * given-names-->James <!-- * surname-->Campbell </strong><br><div>
<!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->Instituto de Cooperación Social
						Integrare, Calle Balmes 30, 3°-1, 08007 Barcelona,
						Spain</div>
<div class="clearfix"></div>
</div></div>
<div class="info">Correspondence to James Campbell (e-mail: <a href="mailto:jim.campbell@integrare.es">jim.campbell@integrare.es</a>).</div>
</div>
</div></div></div>
</div>
<script src="../../../static/js/min/scielo-article-standalone-min.js"></script>
</body>
</html>
