<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<link rel="stylesheet" href="../../../static/css/scielo-article-standalone.css">
<link rel="stylesheet" href="/Users/roberta.takenaka/github.com/scieloorg/packtools/packtools/catalogs/htmlgenerator/static/scielo-print.css" media="print">
<link rel="alternate" type="application/rss+xml" title="SciELO" href="">
</head>
<body class="journal article">
<a name="top"></a><div id="standalonearticle">
<!-- LANG=pt--><section class="articleCtt"><div class="container"><div class="articleTxt">
<div class="articleBadge-editionMeta-doi-copyLink">
<span class="_articleBadge"><!--pt--><!-- * subject-->Article</span><span class="_separator"> • </span><span class="_editionMeta"><!-- * abbrev-journal-title-->Ciênc. saúde coletiva <!-- * volume-->19 
                (<!-- * issue-->01)
            Jan <!-- * year-->2014</span><span class="_separator"> • </span><span class="group-doi"><span class="_doi">https://doi.org/10.1590/1413-81232014191.2007</span>
         
        <a class="copyLink" data-clipboard-text="https://doi.org/10.1590/1413-81232014191.2007"><span class="sci-ico-link"></span>copiar</a></span>
</div>
<h1 class="article-title">
<span class="sci-ico-openAccess showTooltip" data-toggle="tooltip" data-original-title="by-nc 3.0 "></span>Fatores que influenciam a adoção de ferramentas de TIC nos experimentos de bioinformática de organizações biofarmacêuticas<a id="shorten" href="#" class="short-link"><span class="sci-ico-link"></span></a>
</h1>
<h2 class="article-title">Factors affecting the adoption of ICT tools in experiments with bioinformatics in biopharmaceutical organizations</h2>
<div class="articleMeta"></div>
<div class="contribGroup">
<span class="dropdown"><span> <!-- * given-names-->Claudio <!-- * surname-->Pitassi </span></span><span class="dropdown"><span> <!-- * given-names-->Antonio Augusto <!-- * surname-->Gonçalves </span></span><span class="dropdown"><span> <!-- * given-names-->Valter de Assis <!-- * surname-->Moreno <!-- * suffix-->Júnior</span></span>
</div>
<div class="row">
<ul class="col-md-2 hidden-sm articleMenu"></ul>
<article id="articleText" class="col-md-10 col-md-offset-2 col-sm-12 col-sm-offset-0"><div class="articleSection" data-anchor="Resumos"><h1 class="articleSectionTitle">Resumos</h1></div>
<div>
<p>O objetivo deste artigo é identificar e analisar os fatores que influenciaram a adoção de ferramentas de Tecnologias de Informação e de Comunicação (TIC) nos experimentos de Bioinformática do Instituto Nacional do Câncer (Inca). Trata-se de um estudo de campo único descritivo e exploratório, dentro da tradição qualitativa. As evidências foram coletadas principalmente em entrevistas de fundo com os gestores de áreas da Coordenação Geral Técnico-Científica e da Divisão de Tecnologia da Informação do Inca. As respostas foram tratadas pelo método de análise de conteúdo do tipo categorial. As categorias de análise foram definidas a partir da revisão da literatura e consolidadas nos sete fatores do Modelo Tecnologia-Organização-Ambiente (TOE) adaptado para este estudo. O modelo proposto permitiu demonstrar como atuam no caso do Inca os fatores que impactam a adoção das complexas TIC usadas nos experimentos de Bioinformática, contribuindo para investigações em duas áreas de importância crescente para o Complexo Econômico-Industrial de Saúde brasileiro: a inovação tecnológica e a Biotecnologia. Com base nas evidências coletadas, uma questão é formulada: em que medida o alinhamento dos fatores pertinentes à adoção das TIC nos experimentos de Bioinformática pode aumentar a capacidade de inovar de uma organização biofarmacêutica brasileira? </p>
<p>TIC; Inovação tecnológica; Biologia molecular; Bioinformática; Biofarmacêutica</p>
</div>
<hr>
<div>
<p>The scope of this article is to identify and analyze the factors that influence the adoption of ICT tools in experiments with bioinformatics at the Brazilian Cancer Institute (INCA). It involves a descriptive and exploratory qualitative field study. Evidence was collected mainly based on in-depth interviews with the management team at the Research Center and the IT Division. The answers were analyzed using the categorical content method. The categories were selected from the scientific literature and consolidated in the Technology-Organization-Environment (TOE) framework created for this study. The model proposed made it possible to demonstrate how the factors selected impacted INCA´s adoption of bioinformatics systems and tools, contributing to the investigation of two critical areas for the development of the health industry in Brazil, namely technological innovation and bioinformatics. Based on the evidence collected, a research question was posed: to what extent can the alignment of the factors related to the adoption of ICT tools in experiments with bioinformatics increase the innovation capacity of a Brazilian biopharmaceutical organization? </p>
<p>ICT; Technological innovation; Molecular biology; Bioinformatics; Biopharmaceuticals</p>
</div>
<hr>
<div class="articleSection" data-anchor="Text">
<!-- * sec--><h1 class="articleSectionTitle">Introdução</h1>
<p>Os estudos em Genômica, Proteômica e Dinâmica Molecular geraram uma imensa quantidade de dados relativos a mapas genéticos e estruturas de proteínas<sup>1</sup>. A complexidade crescente dos estudos em Biologia fez emergir a disciplina de Bioinformática, campo de conhecimento que foi se conformando ao longo das últimas décadas como resultado da interdependência entre a evolução das Tecnologias de Informação e de Comunicação (TIC) e da Biologia Molecular<sup>2</sup>.</p>
<p>Grande parte das pesquisas sobre a difusão e o uso das TIC tem por foco aplicativos mais simples e estáveis, tipicamente concebidos para dar suporte aos processos operacionais básicos nas organizações. No que diz respeito à P&amp;D em organizações biofarmacêuticas, a literatura examinada não deixa claro se há aspectos específicos que influenciam a adoção das complexas TIC que se desenvolveram em apoio à Biologia Molecular. O presente estudo está centrado na seguinte questão de pesquisa: <i>como se dá o processo de adoção de TIC em contextos voltados para o desenvolvimento de drogas em organizações biofarmacêuticas?</i> Esta pesquisa amplia o conhecimento científico ao identificar e analisar os fatores que influenciaram a adoção de TIC nos experimentos de Bioinformática do Instituto Nacional do Câncer (Inca).</p>
<!-- * sec--><h1 class="articleSectionTitle">Referencial teórico</h1>
<!-- * sec--><h2>Bioinformática</h2>
<p>Há na literatura diferentes interpretações do conceito de Bioinformática<sup>3</sup>. Na sua definição ampla, a Bioinformática envolve a aplicação de TIC nas análises de qualquer área da Biologia<sup>3</sup>. De forma mais restrita, a Bioinformática é a aplicação de informática aos experimentos de Biologia Molecular, ou mais especificamente, de Genômica<sup>4</sup>. Também se advoga que Bioinformática aplica os princípios da Ciência da Informação para interpretar dados biológicos, enquanto a Biologia Computacional aplica os algoritmos matemáticos e computacionais aos experimentos biológicos<sup>5</sup>. Como este artigo foca uma organização biofarmacêutica voltada à pesquisa em câncer, define-se Bioinformática como os experimentos de Genômica, Proteômica e Dinâmica Molecular que se apoiam em ferramentas de TIC para conduzir suas análises.</p>
<p>As características geograficamente dispersas e cada vez mais colaborativas<sup>6</sup> e abertas<sup>7</sup> das pesquisas em ciências da vida alavancaram o potencial de utilização de modelos de <i>e.sciences<sup>8</sup></i>. Uma infraestrutura computacional de <i>grid information technology</i> (GIT) permite o compartilhamento das capacidades de TI de cada parceiro nos experimentos de Bioinformática, de modo a construir uma estrutura virtual e não centralizada de P&amp;D<sup>9</sup>. Um sistema de gerenciamento de fluxo de trabalho (<i>workflow</i>) científico define a sequência de tarefas e os parâmetros de execução dos experimentos de Bioinformática entre as áreas internas da P&amp;D de uma empresa, assim como entre estas e os parceiros externos, contornando as dificuldades impostas por informações de baixa qualidade e pela diversidade de plataformas e conceitos<sup>8</sup>.</p>
<p>Os softwares usados em Bioinformática envolvem a construção de armazéns de dados, apoiando-se em web semântica, ontologias e inteligência artificial para capturar e tratar dados distribuídos por inúmeras fontes<sup>10-12</sup>. A existência de base dados clínicos permite a aplicação de poderosas técnicas de mineração em análises epidemiológicas, testes clínicos e Genômica, permitindo estabelecer associações entre doenças e novos tratamentos para grupo de pacientes com padrões genéticos específicos<sup>13</sup>. Experimentos em Genômica, Proteômica e Dinâmica Molecular estão constantemente produzindo novos dados, correlacionando-os, por meio de análise, aos dados já existentes, o que requer sofisticadas ferramentas de busca e <i>screening<sup>11</sup>.</i></p>
<p>Estudos de Bioinformática requerem a análise de múltiplos sequenciamentos genéticos, tornando a manipulação manual de dados praticamente impossível<sup>14</sup>. O uso no ramo biofarmacêutico de sistemas computadorizados acoplados à modelagem matemática permitiu a realização de experimentos que processam uma grande quantidade de dados em curto espaço de tempo<sup>1</sup>. Ferramentas de <i>High Throughtput Screening (HTS)</i> são consideradas habilitadoras importantes na descoberta de novas drogas e são definidas como uma coleção de tecnologias, geralmente envolvendo softwares matemáticos, banco de dados, robótica, ótica, instrumentos para manipulação de líquidos e técnicas de visualização<sup>15</sup>, aplicadas nas fases "hit-to-lead" das pesquisas <i>in vitro<sup>16</sup></i>.</p>
<p>Como argumenta Lenoir<sup>17</sup>, o desenvolvimento das técnicas de simulação e prototipação de estruturas moleculares permitem a realização virtual de experimentos em Biotecnologia. Estas TIC fazem com que as empresas reduzam os custos com as técnicas laboratoriais tradicionais, já que compostos provados inócuos "in silico" podem ser de antemão descartados, o que amplia consideravelmente as oportunidades de inovação pela melhor utilização dos recursos disponíveis na empresa.</p>
<p>Recorrer às comunidades de código aberto na Web é o comportamento usual nos experimentos em ramos das ciências da vida<sup>18</sup>. Estes portais são utilizados para padronização de conceitos, para depósito de informações sobre sequenciamento genético e para disponibilização de aplicativos usados em apoio aos experimentos de Genômica, de Proteômica e de Dinâmica Molecular. A criação de equipes virtuais de P&amp;D, incluindo parceiros externos, facilitada por aplicativos baseados na Internet é utilizada por grandes farmacêuticas globais, tais como Roche e Schering (hoje Bayer)<sup>19</sup>. Por fim, as organizações também podem se valer de empresas especializadas na condução de etapas de P&amp;D sob contrato, tais como as <i>Contract Research Organizations</i> (CROs), para acessar capacidades complementares ou acelerar os experimentos. Estes infomediarios se apóiam fortemente em tecnologias baseadas na WEB para a obtenção, em escala global, de conhecimentos voltados à inovação<sup>14</sup>.</p>
<p>O <a href="" class="open-asset-modal" data-toggle="modal" data-target="#ModalFigf01"><span class="sci-ico-fileFigure"></span>Quadro 1</a> resume as ferramentas de TIC que suportam a troca de informações e conhecimento, a comunicação, a organização de fluxos de trabalho, além das próprias análises realizadas pelos pesquisadores nos experimentos de Bioinformática.</p>
<div class="row fig" id="f01">
<a name="f01"></a><div class="col-md-4"><a href="" data-toggle="modal" data-target="#ModalFigf01"><div class="thumb" style="background-image: url(1413-8123-csc-19-01-00257-gf01.jpg);">
                        Thumbnail
                        <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
<!-- * sec--><h2>Fatores que influenciam na adoção de TIC</h2>
<p>Diferentes níveis de análise e tradições teóricas vêm sendo aplicados aos estudos dos fatores que influenciam a adoção de TIC pelas organizações<sup>20</sup>. Dado o caráter multifacetado e colaborativo do processo de inovação tecnológica em Bio logia, o estudo dos fatores que influenciam a adoção de TIC em experimentos de Bioinformática deve ter por base uma abordagem capaz de integrar diferentes níveis de análise e considerar diferentes dimensões. Tal requisito é atendido pelo arcabouço proposto por Tornatzky e Fleischer<sup>21</sup>, retratado na <a href="" class="open-asset-modal" data-toggle="modal" data-target="#ModalFigf02"><span class="sci-ico-fileFigure"></span>Figura 1</a>, denominado de Modelo Tecnologia-Organização-Ambiente (TOE).</p>
<div class="row fig" id="f02">
<a name="f02"></a><div class="col-md-4"><a href="" data-toggle="modal" data-target="#ModalFigf02"><div class="thumb" style="background-image: url(1413-8123-csc-19-01-00257-gf02.jpg);">
                        Thumbnail
                        <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
<p>O ambiente delimita o contexto externo no qual as decisões de P&amp;D de uma organização são tomadas. Devem ser consideradas as características do ramo, com destaque para a intensidade da competição, a estrutura de apoio ao desenvolvimento tecnológico e o arcabouço jurídico-institucional. O contexto organizacional investiga como as características da própria organização influenciam o processo de adoção da tecnologia. Envolve, entre outros aspectos, o tamanho e o tipo de organização, a posse de recursos, o modelo de gestão e os mecanismos de governança. A dimensão da tecnologia estuda como característi cas inerentes às TIC podem influenciar a sua adoção pela organização. A tecnologia envolve produtos, processos e SI e considera o grau em que estas tecnologias estão acessíveis à organização.</p>
<!-- * sec--><h1 class="articleSectionTitle">Método</h1>
<p>Dada à natureza do que se quer estudar, optou-se por realizar um estudo de campo descritivo e exploratório, dentro da tradição qualitativa<sup>22</sup>. Descritivo porque procura apresentar como o Inca está usando as TIC em seus experimentos de Bioinformática. Exploratório porque examina fenômenos institucionais, organizacionais e tecnológicos subjacentes à P&amp;D em câncer, ainda sem contornos definidos. A opção pelo estudo de caso como método justifica-se pelo fato de os pesquisadores quererem, deliberadamente, considerar as condições contextuais em que ele está circunscrito<sup>23</sup>. A escolha do Inca como caso único<sup>23</sup> deve-se ao fato da organização ser a melhor capacitada no Brasil para realizar todas as etapas da pesquisa na classe terapêutica de Oncologia e aos esforços de incorporação das ferramentas de TIC usadas na Bioinformática. A escolha de casos emblemáticos é um procedimento científico adequado na medida em que permite entender dinâmicas específicas, mas que podem trazer importantes lições para outras organizações<sup>23</sup>.</p>
<p>A <a href="" class="open-asset-modal" data-toggle="modal" data-target="#ModalFigf03"><span class="sci-ico-fileFigure"></span>Figura 2</a> apresenta uma estrutura simplificada do Inca, demarcando em negrito as áreas em foco neste artigo. As unidades centrais de análise são as ferramentas de TIC usadas nos experimentos de Bioinformática conduzidos por um laboratório da Coordenação de Pesquisa Clínica e Incorporação Tecnológica. A inclusão de pesquisadores da Coordenação de Pesquisa Básica e Translacional permitiu entender melhor a interdependência entre os experimentos ali conduzidos e as pesquisas clínicas, avaliando o papel da Bioinformática nessa integração. A inclusão da DTI permitiu avaliar como a organização estava lidando com a adoção das TIC aqui analisadas sob a ótica dos gestores dos recursos de TI do Inca.</p>
<div class="row fig" id="f03">
<a name="f03"></a><div class="col-md-4"><a href="" data-toggle="modal" data-target="#ModalFigf03"><div class="thumb" style="background-image: url(1413-8123-csc-19-01-00257-gf03.jpg);">
                        Thumbnail
                        <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
<p>As evidências foram coletadas por meio da análise documental, das pesquisas em sítios especializados e, principalmente, da observação direta e das entrevistas de fundo com os gestores. Os sujeitos da pesquisa alinham-se ao grupo de pesquisadores que lideravam as transformações em curso nos últimos anos na P&amp;D do Inca, não refletindo, portanto, a opinião de todos os pesquisadores da CGTC do Inca. A <a href="" class="open-asset-modal" data-toggle="modal" data-target="#ModalTablet01"><span class="sci-ico-fileTable"></span>Tabela 1</a> traz informações sobre as entrevistas realizadas na sede do Inca entre os meses de março a outubro de 2011.</p>
<p>
					<div class="row table" id="t01">
<a name="t01"></a><div class="col-md-4"><a data-toggle="modal" data-target="#ModalTablet01"><div class="thumbOff">
                        Thumbnail
                        <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
				</p>
<p>As entrevistas foram gravadas e as respostas obtidas foram tratadas pelo método de análise de conteúdo do tipo temático ou categorial<sup>34</sup>. As categorias de análise foram consolidadas nos sete fatores do Modelo TOE adaptado para os objetivos desta pesquisa. Essas categorias foram definidas a partir da triangulação das evidências coletadas da pesquisa bibliográfica, da análise documental e das entrevistas de campo.</p>
<!-- * sec--><h2>Apresentação e discussão dos resultados: o estudo de caso do Inca</h2>
<!-- * sec--><h2>Modelo analítico proposto</h2>
<p>A <a href="" class="open-asset-modal" data-toggle="modal" data-target="#ModalFigf04"><span class="sci-ico-fileFigure"></span>Figura 3</a> apresenta o modelo TOE adaptado para o estudo da adoção de ferramentas TIC utilizadas em experimentos de Bioinformática no Inca. Os próximos parágrafos apresentam e discutem os resultados do estudo de caso.</p>
<div class="row fig" id="f04">
<a name="f04"></a><div class="col-md-4"><a href="" data-toggle="modal" data-target="#ModalFigf04"><div class="thumb" style="background-image: url(1413-8123-csc-19-01-00257-gf04.jpg);">
                        Thumbnail
                        <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
<!-- * sec--><h2>O ambiente externo</h2>
<p>A dinâmica evolutiva do <i>ramo biofarmacêutico</i> é direcionada pela P&amp;D<sup>35</sup>. A pressão permanente para a descoberta de novos princípios ativos e a velocidade com que as C&amp;T evoluem geram alta volatilidade no que tange às terminologias, às bases de dados e aos aplicativos. Como atesta um gestor <i>Em biotecnologia você não pode ficar preso a uma rota tecnológica. Se você não acompanhar o mercado, está fora</i> . Quanto maior o nível de competição na indústria, maior será, como argumentam Chau e Tam<sup>36</sup>, o estímulo para a adoção de TIC complexas, ou seja, aquelas que implicam o redesenho das práticas administrativas e acarretam profundas mudanças de infraestrutura e de governança de TI. No caso do Inca, as evidencias indicam que esse fator influenciou a decisão da CGTC de comprar equipamentos de bioinformática no estado da arte.</p>
<p>A Biotecnologia alterou significativamente o peso relativo dos ativos da cadeia produtiva farmacêutica que determinam o sucesso do lançamento de uma nova droga. Nas condições atuais, o domínio das grandes farmacêuticas sobre a propriedade intelectual (PI) à montante (<i>upstream)</i> não é condição de sucesso para o desenvolvimento de uma nova droga por métodos de biotecnologia. Por outro lado<i>,</i> o valor estratégico dos ativos complementares a jusante que estas empresas ainda detêm, tais como testes clínicos, plantas de produção e canais de distribuição<sup>37</sup>, foi fortalecido em comparação aos ativos de conhecimento detidos pelas pequenas empresas de Biotecnologia.</p>
<p>As particularidades do <i>arcabouço jurídico-institucional</i> brasileiro têm forte impacto na P&amp;D das organizações biofarmacêutica do país<sup>38</sup>. Historicamente, os projetos de pesquisa das grandes farmacêuticas globais, realizados nos países-sede, focam o desenvolvimento de fármacos destinados às necessidades das populações dos países avançados, como é caso de medicamentos para doenças crônico-degenerativas<sup>39</sup>. Isto faz com que as economias em desenvolvimento sofram com a ausência de medicamentos destinados às necessidades epidemiológicas típicas destas sociedades, as chamadas doenças negligenciadas. No Brasil, as farmacêuticas nacionais ainda apresentam baixas capacidades tecnológicas para suprir esta lacuna por meio da inovação<sup>38</sup>. Logo, uma característica marcante do Sistema Nacional de Inovação (SNI) do país é a presença de um parque público de laboratórios voltados para suprir por meio da P&amp;D uma parcela das necessidades dos programas de saúde pública<sup>39</sup>. No entanto, as severas restrições a que são submetidas estas organizações as impede de cumprir este papel na velocidade exigida no ramo biofarmacêutico: <i>Como o Inca vai levar a frente um projeto desta envergaduracom as restrições institucionais impostas?</i></p>
<p>Outra característica marcante da SNI brasileiro diz respeito à relação precária entre a Universidade e as empresas. Ainda que a literatura de inovação aponte para a necessidade de mudanças comportamentais nos pesquisadores brasileiros no sentido de valorizar as pesquisas voltadas para a necessidade do mercado, ainda incidem sobre estes profissionais estímulos contraditórios, advindos de diferentes instituições que influenciam o rumo das suas pesquisas: <i>Tem esta esquizofrenia, estimular a geração de patentes, mas ter a valorização do trabalho do pesquisador pelos órgãos de fomento ainda vinculada à produção de papers</i> .</p>
<!-- * sec--><h2>O contexto organizacional - O Inca</h2>
<p>O <i>posicionamento tecnológico</i> de uma organização reflete-se na intensidade dos seus esforços de inovação<sup>40</sup>. Na época deste trabalho, o Inca era um órgão auxiliar do Ministério da Saúde que tinha como foco principal formular e executar as políticas públicas de combate ao câncer visando atender, prioritariamente, o Sistema Único de Saúde (SUS). Embora ainda pudesse ser considerada uma organização que mantinha fortes traços assistencialistas e acadêmicos, o papel da P&amp;D vinha, desde meados da década passada, ganhando corpo na instituição. As evidências coletadas sugerem que a possível configuração da CGTC como um centro de desenvolvimento tecnológico é um processo em construção, que depende: : i) por um lado, de um novo arcabouço jurídico-institucional para as atividades de P&amp;D dos institutos de pesquisa no Brasil; ii) por outro, de uma definição estratégica interna, cujos delineamentos estavam sendo discutidos na instituição.</p>
<p>O Inca era a referência na América Latina na realização de testes clínicos nas fases 1, 2 e 3 para a classe terapêutica de oncologia. No momento em que a pesquisa de campo foi realizada, cerca de 80% destes estudos eram patrocinados pelas grandes farmacêuticas globais, que os utilizam em testes multicêntricos de novas drogas. Os demais 20% eram demandados pelos pesquisadores do próprio Inca ou pela Rede Nacional de Pesquisa Clinica. Há cerca de cinco anos, a CGTC do Inca criou um laboratório de Bioinformática para conduzir análises relacionadas aos experimentos da pesquisa básica em genômica e em proteômica. Também contava com um pesquisador em nível de pós-doutorado realizando experimentos de Dinâmica Molecular. A criação da área de pesquisa translacional era considerada um passo crítico para a busca de maior integração entre a pesquisa básica e os testes clínicos no Inca. Embora esta integração ainda estivesse fragmentada e não se constituísse, na visão da bioinformática, <i>no dia-a-dia da instituição</i>, já havia experimentos em curso tanto nos laboratórios físicos da pesquisa básica quanto em Dinâmica Molecular propostos pela pesquisa translacional, gerados de levantamentos epidemiológicos da incidência de determinadas lesões moleculares observadas em pacientes do Instituto.</p>
<p>Na construção deste novo posicionamento, os gestores entrevistados viam a CGTC do Inca concentrada nas atividades <i>à montante</i> do contínuo de inovação<i>: O interesse do Inca não é produzir mercadoria. O interesse do Inca é produzir conhecimento.</i> Durante a execução desta pesquisa, o Inca estava em vias de concluir, com o apoio do BNDES e outras instituições de pesquisa, tais como a Fundação Oswaldo Cruz (Fio cruz) e o Laboratório Nacional de Biociências (LNBIO), as negociações para a criação da Rede Nacional de Desenvolvimento de Fármacos Anti-Câncer (Redefac). A construção deste arranjo colaborativo era visto pelos gestores entrevistados como um passo decisivo para a reconfiguração da CGTC do Inca:</p>
<p><i>Temos de favorecer a posição do Inca como um articulador das competências necessárias ao desenvolvimento de fármacos em câncer. O Inca monta a cadeia com parceiros, contando com uma estrutura de inovação dentro do Inca.</i></p>
<p>Neste arranjo, as empresas farmacêuticas poderiam assumir, via licenciamento do composto desenvolvido pela Inca ou pela Redefac, o papel de produção do fármaco<i>.</i> Mas os executivos entrevistados reconheceram que um posicionamento tecnológico inovador exigirá uma melhor gestão da PI:</p>
<p><i>O Inca ainda não tem um escritório dedicado para isto (PI), que eu acho que seria uma coisa fundamental para que a gente começasse a fazer esta parte de desenvolvimento próprio de novas drogas. Se você não tem isso, você a princípio já não está em condição de negociar com as grandes indústrias.</i></p>
<p>Para Bell e Pavitt<sup>41</sup>, as <i>capacidades tecnológicas</i> (CT) dividem-se em capacidades de produção e as capacidades para gerar e gerir inovações tecnológicas. Estas últimas, as verdadeiras fontes de vantagem competitiva em indústrias dinâmicas, são fundamentalmente diferentes das primeiras, exigindo uma estratégia distinta da organização, já que não podem ser alcançadas pela simples experiência acumulada em operar tecnologias compradas. Embora o Inca realizasse experimentos nos segmentos <i>a montante</i>, de maior complexidade tecnológica, os gestores entrevistados reconheceram que a CGTC ainda não tinha acumulado CT para gerar novas moléculas em seus experimentos de Bioinformática.</p>
<p>A existência de recursos acima das necessidades usuais (<i>slack resources</i>) desempenha um papel crucial na gestão da inovação tecnológica, pois permite que a empresa realize projetos que não seriam feitos em contextos organizacionais marcados por restrições de recursos<sup>21</sup>. Houve um amplo consenso entre os entrevistados de que a falta destes recursos constituía-se em um dos maiores entraves para que a CGTC do Inca se transformasse em um centro de desenvolvimento tecnológico:</p>
<p><i>Um projeto para fazer o screening de novas moléculas é caro. Eu acredito que o Inca vai se tornar um centro de referência em Biotecnologia, mas precisa ter um aporte de recursos muito grande.</i></p>
<p>Outro limitador importante identificado no campo era o número de pesquisadores, fortemente contingenciado pelos critérios atuais de contratação. Na época da realização desta pesquisa, o laboratório de Bioinformática contava com oito pesquisadores, sendo que seis deles eram alunos de programas de mestrado e doutorado em ciências da vida realizando seus projetos de pesquisa no Instituto: <i>Não é só comprar equipamento, precisa ter pessoal. E isso eu acho que via ser um grande desafio para o Inca.</i></p>
<p>Os ativos reputacionais de uma organização são vistos como chave para a mobilização dos recursos institucionais necessários à inovação tecnológica<sup>42</sup>. A legitimidade alcançada pelo Inca, reconhecidamente uma organização de excelência em saúde, era vista pelos gestores entrevistados como um elemento importante para a construção de um novo arcabouço jurídico em apoio à inovação na classe terapêutica de oncologia no Brasil:</p>
<p><i>Nós somos uma instituição de pesquisa clínica em Oncologia que temos capacidade de fato de fazer e coordenar estudos clínicos não só multi-institucionais em todo o Brasil, mas até multinacionais, vamos dizer assim.</i></p>
<p>Nos últimos anos, a DTI tinha direcionado seus esforços para a implantação de uma infraestrutura de TI, padronizando equipamentos e <i>softwares</i> em apoio aos processos de gestão e de assistência médica. O laboratório de Bioinformática do Inca, criado durante este periodo, construiu uma área de Informática própria, usando a maior autonomia que os financiamentos oriundos dos orgãos de fomento à pesquisa lhe conferia para a compra de <i>hardware e software</i>. A importância de um parque computacional para a independência nos experimentos de Bioinformática foi recorrentemente destacada pelo gestor do laboratório de Bionformática:</p>
<p><i>Quando você tem um hardware dedicado para uma instituição, e isto eu não digo só para o Inca, qual que é a finalidade disso? É estimular a pesquisa que é feita dentro da sua Instituição. Quando você precisa, ela tá lá.</i></p>
<p>Uma vez atendidas as necessidades das camadas de gestão e de informática médica, os gestores da DTI indicaram que o grande potencial de contribuição dos SI para o Inca nos próximos anos poderia estar na CGTC: <i>Eu sinto que a pesquisatem um potencial muito grande de oportunidades. A gente vai entrar fortemente agora na pesquisa com um ambiente de gestão de conhecimento.</i></p>
<p>Para Weill e Ross<sup>43</sup>, os modelos de governança de TI definem os direitos e deveres entre as áreas fim e a área de TI da organização no sentido de encorajar o uso efetivo das TIC. Segundo estes autores, modelos descentralizados são mais recomendados quando se busca a inovação. No Inca, as ferramentas de Bioinformática ficavam sob a responsabilidade da CGTC e os sistemas administrativos, de informática médica e de tele-medicina, com a DTI. Esta última posicionava-se como um prestador de serviços à CGTC, o que era amplamente reconhecido pelos pesquisadores entrevistados. A pesquisa de campo indicou que o conflito potencial entre o laboratório de Bioinformática e a Informática Corporativa era contornado pela postura das duas áreas:</p>
<p><i>Eu dei muita sorte, porque eu conheço outros exemplos, outras instituições em que a TI da instituição não vê com bons olhos, porque acha que alguém vai roubar o cargo de alguém, não entende que são coisas... Não é toda a instituição que tem profissionais que entendem isto</i> .</p>
<p>A DTI, ao ser indagada sobre a existência desta área de Informática fora dos seus domínios diretos, explicou:</p>
<p><i>Até por não ser a nossa praia, e isto para mim está muito claro, a minha equipe não domina este tipo de tecnologia, ela é muito específica. Open source, geralmente focado em genética. Então a gente atua só na parte de apoio.</i></p>
<!-- * sec--><h2>Ferramentas TIC nos experimentos de Bioinformática</h2>
<p>A natureza das informações tratadas pelas ferramentas TIC usadas nos experimentos de Bioinformática requer que os pesquisadores desenvolvam alta competência tanto em Biologia Molecular quanto em Informática. Por esse motivo, entende-se que estas ferramentas não valem muito sem os recursos humanos capacitados adequadamente nas técnicas de tratamento e análise das informações, como atesta a fala de um entrevistado: <i>Existiu assim um grande boom na utilização deste tipo de ferramenta sem que a gente tivesse uma comunidade preparada para analisar os dados que são gerados com elas.</i></p>
<p>A padronização dos parâmetros e das interfaces, bem como a garantia da origem das informações são críticos nos experimentos de Bioinformática<sup>24</sup>, o que favorece o uso de sistemas <i>open source</i>. Vale lembrar que uma parte expressiva das informações geradas em experimentos de sequenciamento genético não é passível de apropria ção<sup>6</sup>. De fato, a inclusão dos dados gerados em experimentos de Bioinformática - e dos aplicativos desenvolvidos em apoio a eles - nas bases de dados públicas é praticamente mandatória para a publicação de artigos científicos em periódicos de renome nesta área de conhecimento<sup>18</sup>.</p>
<!-- * sec--><h2>A adoção de ferramentas TIC nos experimentos de Bioinformática do Inca</h2>
<p>A dinâmica do ramo biofarmacêutico foi voz corrente entre os entrevistados quando justificaram a necessidade de mudanças na CGTC do Inca. Entre as preocupações manifestadas, destaca-se a competitividade do Complexo Econômico e Industrial de Saúde brasileiro frente aos grandes grupos farmacêuticos globais:</p>
<p><i>Como é que o pessoal de Farma está fazendo, a Indústria? O cara tem um time de 50 pessoas, onde 2 são administrativos, ou seja, 48 são cientistas. Destes 48, 10 são químicos. Cada químico produz por semana uma biblioteca de 2000 compostos, e uma plataforma robotizada testa... Então assim, não tem como competir</i> .</p>
<p>Os entrevistados concordaram que o posicionamento tecnológico que o Inca adotava à época, junto com a escassez de recursos para realizar estas análises, explicava o ainda baixo envolvimento do laboratório de Bioinformática em estudos derivados das pesquisas clínicas. <i>Um projeto para fazer o screening de novas moléculas são milhões de reais. Você pega um edital do CNPQ, o teto de um projeto que você pode mandar são 100 mil reais.</i> Explica também em parte a não utilização de GIT e de workflows científicos pela organização, já que: <i>o que falta ao Inca é ser mais aberto</i> . Porém, os entrevistados concordaram que o uso de GIT em estratégias de <i>e.science</i> futuras poderia ser adotado:</p>
<p><i>Se realmente o interesse institucional do Inca é o desenvolvimento de novas drogas, e isto vai ser feito em uma parceria, compartilharemos a capacidade computacional que a gente tem, inclusive usando a deles</i>. <i>Acho que isto é bem possível.</i></p>
<p>Como a CGTC ainda não detinha CT para a descoberta de novos compostos, não havia na Bioinformática do Inca a utilização de ferramentas de mineração de dados para a realização de experimentos de reconhecimento de padrões, pois: <i>... para fazer data minning, você precisa ter geração de dados, e a gente ainda está gerando os dados.</i> Mas, com um posicionamento tecnológico mais agressivo, <i>... com certeza a gente vai fazer mineração de dados no futuro.</i> Pelos mesmos motivos apontados acima, a CGTC do Inca ainda não havia investido na compra de ferramentas de HTS. É importante frisar que as redes de codesenvolvimento, tais como a Redefac, eram vistas como um mecanismo mais efetivo de acesso a estas ferramentas.</p>
<p>Os sistemas computacionais de experimentação usados nas análises em Genômica são desenvolvidos em plataformas abertas. Perguntado sobre a razão desta preferência, o entrevistado explicou porque este é um comportamento dominante: .<i>..isto porque a bioinformática foi desenvolvida no ambiente acadêmico, os sistemas estão publicados em revistas científicas, com ampla aceitação. Não faz sentido desenvolver de novo.</i></p>
<p>Para a análise de dados em Proteômica, o laboratório de Bioinformática desenvolveu o Sistema de Gestão de Informações de Laboratório (pLIMS). Além das informações básicas do laboratório, o sistema armazenava imagens dos experimentos de análises bidimensionais de proteínas em electroforese em gel (<i>2D/1D protein gel electrophoresis</i>). Embora existissem inúmeros softwares disponíveis na Internet, a Bioinformática do Inca optou por desenvolver seu próprio sistema. Ao ser indagado, o entrevistado da BION concordou que a DTI poderia ter ajudado, dado o escopo do sistema, embora a ajuda não tenha sido solicitada. Seguindo o comportamento dominante já descrito anteriormente, o software foi disponibilizado gratuitamente no sítio do Instituto (http://lbbc.Inca.gov.br/proteo mics). A CGTC também utilizava aplicativos de <i>open source</i> para os experimentos de simulação da Dinâmica Molecular (Ex.: Gromacs) e para o <i>docking</i> (Ex.: Auto-Docking).</p>
<p>Durante a realização desta pesquisa, o Inca havia acabado de receber um novo sequenciador de DNA e estava finalizando a aquisição de uma solução de <i>High Performance Computing</i> (HPC). Tais equipamentos iriam colocar o Instituto no estado da arte em ferramentas de genômica, Proteômica e modelagem e simulação de proteínas. Há indícios de que uma boa governança parece ter influenciado a decisão, tomada no decorrer dessa pesquisa, de passar estes equipamentos para a DTI, reconhecida pela BION como melhor capacitada para a gestão da nova infraestrutura. Porém, as limitações institucionais para a contratação de pesquisadores eram vistas como um sério obstáculo para a realização de experimentos voltados à descoberta de novas moléculas, ainda que o hardware permitisse:</p>
<p><i>É um circulo vicioso. Ele só vai ter dinheiro para fazer isso, para me cobrar, para ter uma estrutura que permita a ele fazer este serviço, o dia em que ele puder contratar um técnico.</i></p>
<p>Dadas às características predominantes no ramo biofarmacêutico, observou-se uma busca permanente no Inca pela padronização dos conceitos trabalhados em seus experimentos, visto que isso auxiliaria o compartilhamento de informações com outras Instituições. Para tal, o laboratório de Bioinformática e a área de Dinâmica Molecular recorriam sistematicamente ao <i>Gene Ontology</i>, um consórcio estabelecido para a padronização de atributos dos genes, e ao <i>Protein Data Bank</i>, sítio na web que deposita, processa e distribui gratuitamente dados de estruturas macromoleculares.</p>
<p>Quanto ao uso de CROs, ficaram evidentes nos depoimentos as limitações que as fontes de financiamento à pesquisa impunham à contratação destes prestadores de serviço. No caso da realização de pesquisas clínicas financiadas pelas grandes farmacêuticas, esta limitação não estava presente. A preocupação com a relação ao custo-benefício, ou mesmos os riscos, de se tentar obter a PI das informações geradas nos sistemas que apoiam os experimentos de Bioinformática foi recorrentemente ressaltada:</p>
<p><i>Apesar de eu ser favorável ao depósito de patentes de proteção do conhecimento, mas também eu entendo que tem algumas questões que se você ponderar vale mais a pena você deixar ter livre acesso para que as pessoas usem e abusem do conhecimento do que fazer uma proteção patentária.</i></p>
<!-- * sec--><h1 class="articleSectionTitle">Conclusões</h1>
<p>Os autores deste artigo entendem que a questão colocada nesta pesquisa foi respondida na medida em que a aplicação do Modelo TOE, adaptado aos objetivos do estudo aqui empreendido, ajudou a demostrar, dentro das limitações de espaço do artigo, como atuaram no caso do Inca os fatores que impactam a adoção de ferramentas TIC usadas em experimentos de Bionformática.</p>
<p>No nível acadêmico, o modelo proposto contribuiu para investigações em duas áreas de importância crescente para o Complexo Econômico-Industrial de Saúde brasileiro, a inovação tecnológica e a biotecnologia. Com base nas evidências coletadas, uma questão é formulada para aprofundamento em pesquisas futuras: em que medida o alinhamento dos fatores pertinentes à adoção das TIC nos experimentos de Bioinformática pode aumentar a capacidade de inovar de uma organização biofarmacêutica brasileira?</p>
<p>O estudo mostrou a importância crescente da Ciência da Informação para a Bioinformática do Inca, mas também trouxe evidências da possibilidade de uma substancial melhora no que diz respeito: i) ao uso de data mining para reconhecimento de padrões, estruturas e regras; ii) à integração dos sistemas de gestão de laboratório aos demais aplicativos de uma organização de saúde; iii) às estratégias <i>e.science</i>. No caso do Inca, nem todas as áreas da CGTC mostraram o mesmo conhecimento de informática e tinham a mesma proximidade à DTI que o laboratório de Bioinformática. Mesmo nesta última, há evidencias de que técnicas de gestão da informação mais sofisticadas poderiam ter sido adotadas. Um exemplo do potencial de contribuição da TI foi o desenvolvimento, a pedido da CGTC, do SISBNT, sistema que gerencia o Banco Nacional de Tumores, um biobanco que ajudou a mudar o patamar das pesquisas na instituição<i>.</i></p>
<p>Do ponto de vista da prática gerencial, considerando o fato de que muitas organizações brasileiras em ciências da vida, especialmente os institutos de pesquisa públicos em busca de CT inovadoras, enfrentam desafios semelhantes aos identificados na CGTC do Inca, podem-se extrair lições relevantes das discussões aqui realizadas. O caso trouxe evidências de que a opção do Inca pela criação de uma área de Bioinformática, quando mediada por mecanismos de governança efetivos, contribuiu decisivamente para a adoção das ferramentas em foco neste estudo. A criação da Redefac, dentro da qual o Inca espera desempenhar um papel central, indicou caminhos alternativos interessantes para o enfrentamento do desafio da produção nacional de fármacos em câncer. Mas as evidências obtidas mostram que a conversão da CGTC do Inca em um centro de desenvolvimento tecnológico exigirá profundas mudanças organizacionais e institucionais. Dentre os pontos mais destacados pelos entrevistados estão uma maior coesão interna em torno da visão do Inca como um centro de C&amp;T&amp;I e a necessidade de aumentar o número e a senioridade dos pesquisadores envolvidos nesta tarefa.</p>
<p>Por fim, o caráter multidisciplinar dos experimentos em Bioinformática examinados no contexto do Inca deixou evidente o risco de perspectivas reducionistas ou reificantes das ferramentas de TIC aqui discutidas. Por conseguinte, defende-se neste estudo que o uso adequado destas ferramentas é parte indissociável das competências que um pesquisador em Bioinformática deve possuir para fazer avançar o conhecimento científico em Biologia Molecular, particularmente nas organizações que lidam com pesquisa de ponta em câncer.</p>
<!-- * sec--><h1 class="articleSectionTitle">Colaboradores</h1>
<p>C Pitassi participou da concepção e estruturação da pesquisa, na escolha do referencial teórico, na metodologia, na coleta e análise dos dados e na redação final do artigo. VA Moreno participou da estruturação da pesquisa, na revisão crítica dos resultados e na redação final do artigo. AA Gonçalves participou na estruturação da pesquisa, na coleta e análise de dados e na redação final do artigo.</p>
</div>
<!--ref-list, mode="back" --><!-- position()=1--><!-- $REFLIST_POSITION=1--><!-- $REFLIST_INDEX=--><div class="articleSection" data-anchor="Referências">
<h1 class="articleSectionTitle">
<!-- * title-->Referências</h1>
<div class="ref-list"><ul class="refList">
<li>
<sup class="xref big">1</sup><div>
<!-- * mixed-citation--> Macmullen WJ, Denn S. Information problems in molecular biology and Bioinformatics. J of the Amer Soc for Info Sci &amp; Tech 2005; 56(5):447-456.</div>
</li>
<li>
<sup class="xref big">2</sup><div>
<!-- * mixed-citation--> Attwood TK, Gisel A, Eriksson N-E, Bongcam-Rudloff E. Concepts, historical milestones and the central place of bioinformatics in modern biology: a European perspective. In: Mahdavi MA, editor. Bioinformatics-Trends and Methodologies. Rijeka: Intech Online Publishers; 2011.</div>
</li>
<li>
<sup class="xref big">3</sup><div>
<!-- * mixed-citation--> Costa LF. Bioinformatics: perspectives for the future. Gen Mol Res 2004; 3(4):564-574.</div>
</li>
<li>
<sup class="xref big">4</sup><div>
<!-- * mixed-citation--> Vogt C. Bioinformática, genes e inovação. R ComCiência 2003; 46.</div>
</li>
<li>
<sup class="xref big">5</sup><div>
<!-- * mixed-citation--> Catanho M, De Miranda AB, Degrave W. Comparando genomas: bancos de dados e ferramentas computacionais para a análise comparativa de genomas procarióticos. R Eletr de Com Infor &amp; Inov 2007; 1(2):335-358.</div>
</li>
<li>
<sup class="xref big">6</sup><div>
<!-- * mixed-citation--> Powell W, White D, Koput K, Owen-Smith J. Network Dynamics and field evolution: the growth of interorganizational collaboration in the life sciences. AJS 2005; 110(4):1132-1205.</div>
</li>
<li>
<sup class="xref big">7</sup><div>
<!-- * mixed-citation--> Chiaroni D, Chiesa V, Frattini F. Patterns of collaboration along the Bio-Pharmaceutical innovation process. J of Bus Chem 2008; 5(1):7-22.</div>
</li>
<li>
<sup class="xref big">8</sup><div>
<!-- * mixed-citation--> Curcin V, Ghanem M. Scientific workflow systems - can one size fit all? Proceedings of the Cairo Biomedical Engineering Conference. Cairo: 2008; 1-9.</div>
</li>
<li>
<sup class="xref big">9</sup><div>
<!-- * mixed-citation--> Maqueira JM, Bruque S. Grid information technology as a new technological tool for e.science, healthcare and life science. J of Tech Mangt &amp; Innov 2007; 2(2):95-113.</div>
</li>
<li>
<sup class="xref big">10</sup><div>
<!-- * mixed-citation--> Critchlow T, Musick R, Slezak T. Experience applying meta-data to Bioinformatics. Info Sci 2001; 139(1-2):3-17.</div>
</li>
<li>
<sup class="xref big">11</sup><div>
<!-- * mixed-citation--> Heath SL, Ramakrishnan N. The emerging landscape of Bioinformatics software systems. IEEE C 2005; 35(7):41-45.</div>
</li>
<li>
<sup class="xref big">12</sup><div>
<!-- * mixed-citation--> Stevens R, Goble CA, Bechhofer S. Ontology-based knowledge representation for bioinformatics. B in Bioinf 2000; 1(4):398-414.</div>
</li>
<li>
<sup class="xref big">13</sup><div>
<!-- * mixed-citation--> Febles Rodriguez JP, Gonzalez Perez A. Aplicación de la minería de datos en la Bioinformática. ACIMED 2002; 10(2):69-76.</div>
</li>
<li>
<sup class="xref big">14</sup><div>
<!-- * mixed-citation--> Verona G, Prandelli E, Sawhney M. Innovation and virtual environment: toward virtual knowledge brokers. Org Studies 2006; 27(6):765-788.</div>
</li>
<li>
<sup class="xref big">15</sup><div>
<!-- * mixed-citation--> Persidis A. High-throughput screening. Nat Biotech 1998; 16(5):488-489.</div>
</li>
<li><div>
<!-- * mixed-citation-->16 Bleicher KH, Böhm H-J, Müller K, Alanine AI. Hit and lead generation: beyond high-throughput screening. Nat R Drug Disc 2003; 2(5):369-378.</div></li>
<li>
<sup class="xref big">17</sup><div>
<!-- * mixed-citation--> Lenoir T. Shaping biomedicine as an information science. In: Bowden ME, Hahn TB, Willians RV, editors. Proceedings of the 1998 Conference on the History and Heritage of Science Information Systems. ASIS Monograph Series. Medford: Information Today; 1998. p. 27-45.</div>
</li>
<li>
<sup class="xref big">18</sup><div>
<!-- * mixed-citation--> Brown C. The changing face of scientific discourse: analysis of Genomic and Proteomic database usage and acceptance, J of the Amer Soct for Info Sci &amp; Tech 2003; 54(10):926-938.</div>
</li>
<li>
<sup class="xref big">19</sup><div>
<!-- * mixed-citation--> Gassmann O, von Zedtwitz M. Trends and determinants of managing virtual R &amp; D teams. R &amp; D Mangt 2003; 33(3):243-262.</div>
</li>
<li>
<sup class="xref big">20</sup><div>
<!-- * mixed-citation--> Venkatesh V, Morris MG, Davis GB, Davis FD. User acceptance of information technology: toward a unified view. MIS Quart 2003; 27(3):425-478.</div>
</li>
<li>
<sup class="xref big">21</sup><div>
<!-- * mixed-citation--> Tornatzky LG, Fleischer M. The processes of technological innovation. Massachusetts: Lexington Books; 1990.</div>
</li>
<li>
<sup class="xref big">22</sup><div>
<!-- * mixed-citation--> Denzin NK, Lincoln YS. Handbook of qualitative research. California: Sage Publications; 2000.</div>
</li>
<li>
<sup class="xref big">23</sup><div>
<!-- * mixed-citation--> Yin RK. Case study research - design and methods. London: SAGE Publications; 1994.</div>
</li>
<li>
<sup class="xref big">24</sup><div>
<!-- * mixed-citation--> Digiampietri LA. Gerenciamento de workflows científicos em Bioinformática [tese]. Campinas: Unicamp; 2007.</div>
</li>
<li>
<sup class="xref big">25</sup><div>
<!-- * mixed-citation--> Neubauer F, Hoheisel A, Geiler J. Workflow-based grid applications. Fut Gen Comp Syst 2006; 22(1-2):6-15.</div>
</li>
<li>
<sup class="xref big">26</sup><div>
<!-- * mixed-citation--> Bose R. Knowledge management-enabled health care management systems: capabilities, infrastructure, and decision-support. Exp Syst with Applic 2003; 24(1):59-71.</div>
</li>
<li>
<sup class="xref big">27</sup><div>
<!-- * mixed-citation--> Naznin F, Sarker R, Essam D. Vertical decomposition with genetic algorithm for multiple sequence alignment. BMC Bioinf 2011; 12:353-379.</div>
</li>
<li>
<sup class="xref big">28</sup><div>
<!-- * mixed-citation--> Thurow K, Göde B, Dingerdissen U, Stoll N. Laboratory information management systems for life science applications. Org Proc Res Develop 2004; 8(6): 970-982.</div>
</li>
<li>
<sup class="xref big">29</sup><div>
<!-- * mixed-citation--> Bare JC, Koide T, Reiss DJ, Tenenbaum D, Baliga NS. Integration and visualization of systems biology data in context of the genome. BMC Bioinf 2010; 11:382-390.</div>
</li>
<li>
<sup class="xref big">30</sup><div>
<!-- * mixed-citation--> Thomke SH. Experimentation matters: unlocking the potential of new technologies for innovation. Boston: HBS Press; 2003.</div>
</li>
<li>
<sup class="xref big">31</sup><div>
<!-- * mixed-citation--> Pisano GP, Verganti R. Which kind of collaboration is right for you? HBR 2008; 12:78-86.</div>
</li>
<li>
<sup class="xref big">32</sup><div>
<!-- * mixed-citation--> Stajich JE, Lapp H. Open source tools and toolkits for Bioinformatics: significance, and where are we? B in Bioinformatics 2006; 7(3):287-296.</div>
</li>
<li>
<sup class="xref big">33</sup><div>
<!-- * mixed-citation--> Hacievliyagil NK. The impact of open innovation on technology transfers at Philips and DSM [thesis]. Delft: Delft University of Technology; 2007.</div>
</li>
<li>
<sup class="xref big">34</sup><div>
<!-- * mixed-citation--> Bardin L. Análise de conteúdo. Lisboa: Edições 70; 1979.</div>
</li>
<li>
<sup class="xref big">35</sup><div>
<!-- * mixed-citation--> Malerba F, Orsenigo L. Innovation and market structure in dynamics of the pharmaceutical industry and Biotechnology: towards a history friendly model. Ind Corp Change 2001; 11(4):667-703.</div>
</li>
<li>
<sup class="xref big">36</sup><div>
<!-- * mixed-citation--> Chau PYK, Tam KY. Factors affecting the adoption of open systems: an exploratory study. MIS Quart 1997; 21(1):1-24.</div>
</li>
<li>
<sup class="xref big">37</sup><div>
<!-- * mixed-citation--> Pisano GP. Profiting from innovation and the intellectual property revolution. R Policy 2006; 35:1122-1130.</div>
</li>
<li>
<sup class="xref big">38</sup><div>
<!-- * mixed-citation--> Vieira VMM, Ohayon P. Inovação em fármacos e medicamentos: estado-da-arte no Brasil e políticas de P &amp; D. R Econ &amp; Gestão 2007; 6(13):1-23.</div>
</li>
<li>
<sup class="xref big">39</sup><div>
<!-- * mixed-citation--> Oliveira EA, Labra MA, Bermudez J. A produção pública de medicamento no Brasil: uma visão geral. Cad Saude Publica 2006; 22(11):2379-2389.</div>
</li>
<li>
<sup class="xref big">40</sup><div>
<!-- * mixed-citation--> Freeman C, Soete L. The economics of industrial innovation. London: Frances Pinter; 1997.</div>
</li>
<li>
<sup class="xref big">41</sup><div>
<!-- * mixed-citation--> Bell M, Pavitt K. The development of technological capabilities. In: Haque IU, editor. Trade, technology and international competitiveness. Washington: World Bank; 1995.</div>
</li>
<li>
<sup class="xref big">42</sup><div>
<!-- * mixed-citation--> Teece D, Pisano G, Shuen A. Dynamic capabilities and strategic management. Strat Mangt J 1997; 18(7): 509-533.</div>
</li>
<li>
<sup class="xref big">43</sup><div>
<!-- * mixed-citation--> Weill P, Ross JW. IT governance. Boston: HBS Press; 2004.</div>
</li>
</ul></div>
</div>
<div class="articleSection" data-anchor="Histórico">
<h1 class="articleSectionTitle">Histórico</h1>
<div class="row"><div class="col-md-12 col-sm-12"><ul class="articleTimeline">
<li>
<strong>Recebido</strong><br><!-- * day-->08 Ago <!-- * year-->2012</li>
<li>
<strong>Aceito</strong><br><!-- * day-->16 Out <!-- * year-->2012</li>
<li>
<strong>Publicação</strong><br>Jan <!-- * year-->2014</li>
</ul></div></div>
</div>
<section class="documentLicense"><div class="container-license"><div class="row">
<div class="col-sm-3 col-md-2"><a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank" title=""><img src="https://licensebuttons.net/l/by-nc/3.0//88x31.png" alt="Creative Common - by-nc 3.0 "></a></div>
<div class="col-sm-9 col-md-10"><a href="http://creativecommons.org/licenses/by-nc/3.0/" target="_blank" title=""><!-- * license-p--><b>All the contents of this journal, except where otherwise noted, is licensed under a</b> Creative Commons Attribution License</a></div>
</div></div></section></article>
</div>
</div></div></section><div class="modal fade ModalDefault ModalTutors" id="ModalTutors" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">Sobre os autores</h4>
</div>
<div class="modal-body"><div class="info">
<div class="tutors">
<strong> <!-- * given-names-->Claudio <!-- * surname-->Pitassi </strong><br><div class="clearfix"></div>
</div>
<div class="tutors">
<strong> <!-- * given-names-->Antonio Augusto <!-- * surname-->Gonçalves </strong><br><div class="clearfix"></div>
</div>
<div class="tutors">
<strong> <!-- * given-names-->Valter de Assis <!-- * surname-->Moreno <!-- * suffix-->Júnior</strong><br><div class="clearfix"></div>
</div>
</div></div>
</div></div></div>
<div class="modal fade ModalDefault" id="ModalTablesFigures" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">Figuras | Tabelas</h4>
</div>
<div class="modal-body">
<ul class="nav nav-tabs md-tabs" role="tablist">
<li role="presentation" class="col-md-4 col-sm-4 active"><a href="#figures" aria-controls="figures" role="tab" data-toggle="tab">Figuras
                                             (4)
                                         </a></li>
<li role="presentation" class="col-md-4 col-sm-4 "><a href="#tables" aria-controls="tables" role="tab" data-toggle="tab">Tabelas
                                             (1)
                                         </a></li>
</ul>
<div class="clearfix"></div>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="figures">
<div class="row fig">
<div class="col-md-4"><a data-toggle="modal" data-target="#ModalFigf01"><div class="thumb" style="background-image: url(1413-8123-csc-19-01-00257-gf01.jpg);">
                    Thumbnail
                    <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
<div class="row fig">
<div class="col-md-4"><a data-toggle="modal" data-target="#ModalFigf02"><div class="thumb" style="background-image: url(1413-8123-csc-19-01-00257-gf02.jpg);">
                    Thumbnail
                    <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
<div class="row fig">
<div class="col-md-4"><a data-toggle="modal" data-target="#ModalFigf03"><div class="thumb" style="background-image: url(1413-8123-csc-19-01-00257-gf03.jpg);">
                    Thumbnail
                    <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
<div class="row fig">
<div class="col-md-4"><a data-toggle="modal" data-target="#ModalFigf04"><div class="thumb" style="background-image: url(1413-8123-csc-19-01-00257-gf04.jpg);">
                    Thumbnail
                    <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div>
</div>
<div role="tabpanel" class="tab-pane " id="tables"><div class="row table">
<div class="col-md-4"><a data-toggle="modal" data-target="#ModalTablet01"><div class="thumbOff">
                    Thumbnail
                    <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8"></div>
</div></div>
</div>
</div>
</div></div></div>
<div class="modal fade ModalFigs" id="ModalFigf01" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><a class="link-newWindow showTooltip" target="_blank" data-placement="left" title="Abrir em nova janela" href="1413-8123-csc-19-01-00257-gf01.jpg"><span class="sci-ico-newWindow"></span></a><h4 class="modal-title">
<span class="sci-ico-fileFigure"></span><!-- * mode=label-caption -->
</h4>
</div>
<div class="modal-body">
<img style="max-width:100%" src="1413-8123-csc-19-01-00257-gf01.jpg"><!--.jpg-->
</div>
<div class="modal-footer"></div>
</div></div></div>
<div class="modal fade ModalFigs" id="ModalFigf02" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><a class="link-newWindow showTooltip" target="_blank" data-placement="left" title="Abrir em nova janela" href="1413-8123-csc-19-01-00257-gf02.jpg"><span class="sci-ico-newWindow"></span></a><h4 class="modal-title">
<span class="sci-ico-fileFigure"></span><!-- * mode=label-caption -->
</h4>
</div>
<div class="modal-body">
<img style="max-width:100%" src="1413-8123-csc-19-01-00257-gf02.jpg"><!--.jpg-->
</div>
<div class="modal-footer"></div>
</div></div></div>
<div class="modal fade ModalFigs" id="ModalFigf03" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><a class="link-newWindow showTooltip" target="_blank" data-placement="left" title="Abrir em nova janela" href="1413-8123-csc-19-01-00257-gf03.jpg"><span class="sci-ico-newWindow"></span></a><h4 class="modal-title">
<span class="sci-ico-fileFigure"></span><!-- * mode=label-caption -->
</h4>
</div>
<div class="modal-body">
<img style="max-width:100%" src="1413-8123-csc-19-01-00257-gf03.jpg"><!--.jpg-->
</div>
<div class="modal-footer"></div>
</div></div></div>
<div class="modal fade ModalFigs" id="ModalFigf04" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><a class="link-newWindow showTooltip" target="_blank" data-placement="left" title="Abrir em nova janela" href="1413-8123-csc-19-01-00257-gf04.jpg"><span class="sci-ico-newWindow"></span></a><h4 class="modal-title">
<span class="sci-ico-fileFigure"></span><!-- * mode=label-caption -->
</h4>
</div>
<div class="modal-body">
<img style="max-width:100%" src="1413-8123-csc-19-01-00257-gf04.jpg"><!--.jpg-->
</div>
<div class="modal-footer"></div>
</div></div></div>
<div class="modal fade ModalTables" id="ModalTablet01" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">
<span class="sci-ico-fileTable"></span><!-- * mode=label-caption -->
</h4>
</div>
<div class="modal-body">
<img style="max-width:100%" src="1413-8123-csc-19-01-00257-gt01.jpg"><!--.jpg-->
</div>
<div class="modal-footer"></div>
</div></div></div>
<div class="modal fade ModalDefault" id="ModalArticles" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">Como citar</h4>
</div>
<div class="modal-body">
<p id="citation"></p>
<input id="citationCut" type="text" value=""><a class="copyLink outlineFadeLink" data-clipboard-target="#citationCut"><span class="glyphBtn copyIcon"></span>copiar</a>
</div>
</div></div></div>
<script type="text/javascript">
            function currentDate() {
            var today = new Date();
            var months = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro']
            today.setTime(today.getTime());
            return today.getDate() + " " + months[today.getMonth()] + " " + today.getFullYear();
            }
            var citation = 'Pitassi, Claudio, Gonçalves, Antonio Augusto e Moreno, Valter de Assis. Fatores que influenciam a adoção de ferramentas de TIC nos experimentos de bioinformática de organizações biofarmacêuticas. Ciência & Saúde Coletiva [online]. 2014, v. 19, n. 01 [Acessado CURRENTDATE] , pp. 257-268. Disponível em: &lt;https://doi.org/10.1590/1413-81232014191.2007&gt;. ISSN 1678-4561. https://doi.org/10.1590/1413-81232014191.2007.'.replace('CURRENTDATE', currentDate());
            document.getElementById('citation').innerHTML = citation;
            document.getElementById('citationCut').value = citation.replace('&lt;', '<').replace('&gt;', ">");
        </script>
</div>
<ul class="floatingMenu fm-slidein" data-fm-toogle="hover"><li class="fm-wrap">
<a href="javascript:;" class="fm-button-main"><span class="sci-ico-floatingMenuDefault glyphFloatMenu"></span><span class="sci-ico-floatingMenuClose glyphFloatMenu"></span></a><ul class="fm-list">
<li><a class="fm-button-child" data-fm-label="Figuras | Tabelas" data-toggle="modal" data-target="#ModalTablesFigures"><span class="sci-ico-figures glyphFloatMenu"></span></a></li>
<li><a class="fm-button-child" data-toggle="modal" data-target="#ModalArticles" data-fm-label="How to
                                                  cite"><span class="sci-ico-citation glyphFloatMenu"></span></a></li>
</ul>
</li></ul>
<script src="../../../static/js/min/scielo-article-standalone-min.js"></script>
</body>
</html>
