<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<link rel="stylesheet" href="../../../static/css/scielo-article-standalone.css">
<link rel="stylesheet" href="/Users/roberta.takenaka/github.com/scieloorg/packtools/packtools/catalogs/htmlgenerator/static/scielo-print.css" media="print">
<link rel="alternate" type="application/rss+xml" title="SciELO" href="">
</head>
<body class="journal article">
<a name="top"></a><div id="standalonearticle">
<!-- LANG=en--><section class="articleCtt"><div class="container"><div class="articleTxt">
<div class="articleBadge-editionMeta-doi-copyLink">
<span class="_articleBadge"><!--en--><!-- * subject-->Round table</span><span class="_separator"> • </span><span class="_editionMeta"><!-- * abbrev-journal-title-->Bull. World Health Organ. <!-- * volume-->91 
                (<!-- * issue-->11)
            Nov <!-- * year-->2013</span><span class="_separator"> • </span><span class="group-doi"><span class="_doi">https://doi.org/10.2471/BLT.13.118810</span>
         
        <a class="copyLink" data-clipboard-text="https://doi.org/10.2471/BLT.13.118810"><span class="sci-ico-link"></span>copy</a></span>
</div>
<h1 class="article-title">
<span class="sci-ico-openAccess showTooltip" data-toggle="tooltip" data-original-title=""></span>Tackling health workforce challenges to universal health coverage: setting targets
and measuring progress<a id="shorten" href="#" class="short-link"><span class="sci-ico-link"></span></a>
</h1>
<h2 class="article-title">Relever les défis des effectifs de santé pour
réaliser la couverture sanitaire universelle: établir les objectifs et mesurer les
progrès</h2>
<h2 class="article-title">Abordar los desafíos del personal sanitario para alcanzar la cobertura
universal de la salud: fijación de objetivos y evaluación del progreso</h2>
<h2 class="article-title">التصدي
لتحديات القوى
العاملة
الصحية
للتغطية
الصحية
الشاملة: وضع
الأهداف وقياس
التقدم</h2>
<h2 class="article-title">应对全民医疗保障的卫生劳动力挑战:设定目标,衡量发展</h2>
<h2 class="article-title">Устранение
проблем,
связанных с
кадровыми
ресурсами
здравоохранения
при внедрении
всеобщего
охвата
медико-санитарной
помощью:
постановка
целей и
отслеживание
выполнения</h2>
<div class="articleMeta"></div>
<div class="contribGroup">
<span class="dropdown"><a id="contribGroupTutor1" class="dropdown-toggle" data-toggle="dropdown"><span> <!-- * given-names-->Giorgio <!-- * surname-->Cometto </span></a><ul class="dropdown-menu" role="menu" aria-labelledby="contribGrupoTutor1">
<strong></strong><!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->Global Health Workforce Alliance, World Health Organization,
avenue Appia 20, 1211 Geneva 27, Switzerland</ul></span><span class="dropdown"><a id="contribGroupTutor2" class="dropdown-toggle" data-toggle="dropdown"><span> <!-- * given-names-->Sophie <!-- * surname-->Witter </span></a><ul class="dropdown-menu" role="menu" aria-labelledby="contribGrupoTutor2">
<strong></strong><!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->ReBUILD, Queen Margaret University, Edinburgh,
Scotland</ul></span><a href="" class="outlineFadeLink" data-toggle="modal" data-target="#ModalTutors">About the authors</a>
</div>
<div class="row">
<ul class="col-md-2 hidden-sm articleMenu"></ul>
<article id="articleText" class="col-md-10 col-md-offset-2 col-sm-12 col-sm-offset-0"><div><p>Human resources for health (HRH) will have to be strengthened if universal health coverage (UHC)
is to be achieved. Existing health workforce benchmarks focus exclusively on the density of
physicians, nurses and midwives and were developed with the objective of attaining relatively high
coverage of skilled birth attendance and other essential health services of relevance to the health
Millennium Development Goals (MDGs). However, the attainment of UHC will depend not only on the
availability of adequate numbers of health workers, but also on the distribution, quality and
performance of the available health workforce. In addition, as noncommunicable diseases grow in
relative importance, the inputs required from health workers are changing. New, broader
health-workforce benchmarks – and a corresponding monitoring framework – therefore
need to be developed and included in the agenda for UHC to catalyse attention and investment in this
critical area of health systems. The new benchmarks need to reflect the more diverse composition of
the health workforce and the participation of community health workers and mid-level health workers,
and they must capture the multifaceted nature and complexities of HRH development, including equity
in accessibility, sex composition and quality.</p></div>
<hr>
<div class="articleSection" data-anchor="Résumé">
<h1 class="articleSectionTitle">
<!-- * mode=title -->Résumé</h1>
<p>Les ressources humaines de la santé devront être renforcées pour pouvoir
réaliser la couverture sanitaire universelle. Les points de référence existants
des effectifs de santé se concentrent exclusivement sur la densité des
médecins, infirmiers et sages-femmes, et ils ont été développés
avec l'objectif d'atteindre une couverture relativement élevée des accouchements
médicalisés et des autres services de santé essentiels qui sont importants pour
la réalisation des objectifs du Millénaire pour le développement (OMD) de la
santé. Cependant, la réalisation de la couverture sanitaire universelle ne
dépendra pas seulement de la disponibilité d'un nombre approprié de
professionnels de la santé, mais également de la distribution, de la qualité et
de la performance des effectifs de santé disponibles. En outre, comme le nombre des maladies
non transmissibles ne cesse de croître, les contributions requises de la part des
professionnels de la santé sont en train de changer. Des points de référence
nouveaux et plus larges des effectifs de santé – et un cadre de suivi correspondant
– doivent donc être développés et inclus dans l'agenda pour la
couverture sanitaire universelle afin de catalyser l'attention et les investissements dans ce
domaine critique des systèmes de santé. Les nouveaux points de référence
doivent refléter la composition plus diverse des effectifs de santé et la
participation des agents sanitaires des collectivités et des agents sanitaires de niveau
intermédiaire, et ils doivent saisir la nature polymorphe et la complexité du
développement des ressources humaines de la santé, y compris en ce qui concerne
l'équité dans l'accessibilité, la composition sexospécifique et la
qualité.</p>
</div>
<div class="articleSection" data-anchor="Resumen">
<h1 class="articleSectionTitle">
<!-- * mode=title -->Resumen</h1>
<p>Es fundamental fortalecer la acción de los recursos humanos en sanidad (RHS) para alcanzar
la cobertura universal de la salud (CUS). Los parámetros de referencia actuales sobre el
personal sanitario se centran exclusivamente en la densidad de médicos, enfermeros y
comadronas, y se desarrollaron con el fin de alcanzar una cobertura relativamente alta de asistencia
especializada durante el parto y otros servicios de salud esenciales, que fueran para lograr los
Objetivos de Desarrollo del Milenio (ODM). Sin embargo, la consecución de la cobertura
universal de la salud no solo depende de la disponibilidad de un número adecuado de personal
sanitario, sino también de la distribución, la calidad y el desempeño del
personal sanitario disponible. Además, la contribución necesaria por parte del
personal sanitario cambia a medida que la importancia de las enfermedades no transmisibles crece
relativamente. Por lo tanto, es necesario desarrollar e incluir en el programa otros
parámetros de referencia más amplios y actuales, así como su marco de seguimiento
correspondiente, de modo que los trabajadores comunitarios de salud puedan catalizar la
atención y la inversión en esta área clave del sistema sanitario. Los nuevos
puntos de referencia deben reflejar la composición más plural del personal sanitario y
la participación de los trabajadores comunitarios de salud, así como de los trabajadores
sanitarios de nivel medio. De esta manera, deben captar las múltiples facetas y complejidades
del desarrollo de los recursos humanos para sanidad, incluyendo la equidad en la accesibilidad, la
composición por sexo y la calidad.</p>
</div>
<div class="articleSection" data-anchor="ملخص" dir="rtl">
<h1 class="articleSectionTitle">
<!-- * mode=title -->ملخص</h1>
<p>سوف يتعين
تعزيز الموارد
البشرية
الصحية إذا
كانت هناك رغبة
في تحقيق
التغطية
الصحية
الشاملة. وتركز
الأسس
المرجعية
القائمة للقوى
العاملة
الصحية بشكل
حصري على كثافة
الأطباء
والممرضات
والقابلات،
وتم تطويرها
بهدف بلوغ
التغطية
المرتفعة
نسبياً لخدمات
التوليد التي
يقدمها أشخاص
مهرة وغيرها من
الخدمات
الصحية
الأساسية ذات
الصلة
بالأهداف
الإنمائية
للألفية في
مجال الصحة.
وعلى الرغم من
ذلك، لن يعتمد
بلوغ التغطية
الصحية
الشاملة على
إتاحة الأعداد
الكافية من
العاملين
الصحيين فحسب،
ولكنه سيعتمد
كذلك على توزيع
القوى العاملة
الصحية
المتاحة
ونوعيتها
وأداءها.
بالإضافة إلى
ذلك، نتيجة
لنمو الأمراض
غير السارية
بأهمية نسبية،
فإن الإسهامات
المطلوبة من
العاملين
الصحيين تتغير.
ولذلك، ثمة
حاجة لوضع أسس
مرجعية جديدة
أوسع نطاقاً
للقوى العاملة
الصحية – وإطار
رصد مقابل -
وإدراجها في
جدول الأعمال
للتغطية
الصحية
الشاملة بغية
تسريع
الاهتمام
والاستثمار في
هذا الجانب
الهام من النظم
الصحية. ويتعين
أن تعكس الأسس
المرجعية
الجديدة
التركيبة
الأكثر تنوعاً
للقوى العاملة
الصحية
ومشاركة
العاملين في
مجال الصحة
المجتمعية
والعاملين
الصحيين من
المستوى
المتوسط، ويجب
أن تستوعب
الطبيعة
متعددة الأوجه
لتطوير
الموارد
البشرية
الصحية
وتعقيداتها،
بما في ذلك
الإنصاف في
الإتاحة
والتركيبة من
الجنسين
والجودة.</p>
</div>
<div class="articleSection" data-anchor="摘要">
<h1 class="articleSectionTitle">
<!-- * mode=title -->摘要</h1>
<p>要实现全民医保（UHC），就必须强化卫生人力资源（HRH）。现有卫生人力基准仅仅关注医生、护士和助产士的密度，其发展目标在于实现熟练助产和其他卫生千年发展目标（MDG）相关基本卫生服务的较高覆盖率。但是，实现UHC不仅依赖于足够数量卫生工作者的可及性，还在于可用卫生劳动力的分布、质量和绩效。此外，随着非传染性疾病相对重要性的提高，对卫生工作者所提供服务的要求也在变化。因此，需要制定更广泛的卫生劳动力基准以及相应的监控框架，并将其纳入UHC日程中，以便促成对卫生系统这一关键领域的关注和投入。新的基准需要反映更加多样的卫生劳动力组合以及社区卫生工作者和中级卫生工作者的参与，并且必须把握HRH发展的多样化和复杂性，包括可及性、性别组成和质量方面的公平性。</p>
</div>
<div class="articleSection" data-anchor="Резюме">
<h1 class="articleSectionTitle">
<!-- * mode=title -->Резюме</h1>
<p>Для
достижения
всеобщего
охвата
медико-санитарной
помощью (ВОМСП),
необходимо
усилить
кадровые
ресурсы
здравоохранения
(КРЗ).
Существующие
в настоящее
время методы
оценки
достаточности
кадров
здравоохранения
сосредоточены
исключительно
на
обеспеченности
населения
врачами,
медсестрами и
акушерками и
были
разработаны с
целью
достигнуть
относительно
высоких
показателей
по количеству
профессиональных
акушеров и
других важных
медицинских
служб в
соответствии
с Целями
тысячелетия в
области
развития
здравоохранения.
Тем не менее,
достижение
всеобщего
охвата
зависит не
только от
адекватного
количества
работников
здравоохранения,
но также от
распределения,
качества и
профессиональных
показателей
доступных
кадровых
ресурсов
здравоохранения.
Кроме того, с
ростом
относительной
важности
лечения
неинфекционных
заболеваний
меняются
требования к
работникам
здравоохранения.
Поэтому
должны быть
разработаны и
включены в
программу
действий по
ВОМСП новые,
более широкие
методы оценки
кадровых
ресурсов
здравоохранения,
а также
соответствующая
система
наблюдения.
Это поможет
активизировать
привлечение
внимания и
инвестиций к
этой
исключительно
важной
области
системы
здравоохранения.
Новые методы
оценки должны
отражать
многообразный
состав
кадровых
ресурсов
здравоохранения
и
задействование
местных
медработников,
а также
работников
здравоохранения
среднего
звена. Кроме
того, эти
оценки должны
отражать
многопрофильность
и сложность
развития КРЗ,
включая
равенство при
обеспечении
доступности,
половой
состав и
качество
подготовки.</p>
</div>
<div class="articleSection" data-anchor="Text">
<!-- * sec--><h1 class="articleSectionTitle">Introduction</h1>
<p>The eight Millennium Development Goals (MDGs)<!--1--><span class="ref"><sup class="xref xrefblue">1</sup><span class="refCtt closed">1 <span>Waage J, Banerji R, Campbell O, Chirwa E, Collender G, Dieltiens V et al. The
Millennium Development Goals: a cross-sectoral analysis and principles for goal setting after 2015:
Lancet and London International Development Centre Commission. Lancet 2010;376:991–1023. doi:
http://dx.doi.org/10.1016/S0140-6736(10)61196-8 PMID:20833426</span><br><a href="https://doi.org/10.1016/S0140-6736(10)61196-8" target="_blank">https://doi.org/10.1016/S0140-6736(10)61...
            </a></span></span>
have been credited with catalysing a greater focus on the development priorities they targeted
– poverty reduction, gender equality, primary education, maternal and child health, control
of major diseases, environmental issues, and partnerships for development – and with
mobilizing the relevant resources. With three of the MDGs being health-related, health is awarded a
high priority in the current framework. The progress being made towards achieving these three goals
is inequitable within and across countries, but despite this, many countries are recording
improvements in health outcomes.<!--2--><span class="ref"><sup class="xref xrefblue">2</sup><span class="refCtt closed">2 <span>United Nations Regional Information Centre for Western Europe [Internet]. UN MDG
report, 2012, stresses need for a true global partnership. Brussels: UNRICWE; 2012. Available from:
http://www.unric.org/en/latest-un-buzz/27661-un-mdg-report-2012-stresses-need-for-a-true-global-partnership
[accessed 25 July 2013].</span><br><a href="http://www.unric.org/en/latest-un-buzz/27661-un-mdg-report-2012-stresses-need-for-a-true-global-partnership" target="_blank">http://www.unric.org/en/latest-un-buzz/2...
            </a></span></span></p>
<p>However, limitations in the MDG framework – and particularly in the health-related MDGs
– are being recognized: a lack of attention to equity,<!--3--><span class="ref"><sup class="xref xrefblue">3</sup><span class="refCtt closed">3 <span>Reidpath DD, Morel CM, Mecaskey JW, Allotey P. The Millennium Development Goals fail
poor children: the case for equity-adjusted measures. PLoS Med 2009;6:e1000062.
doi: http://dx.doi.org/10.1371/journal.pmed.1000062 PMID:19399155</span><br><a href="https://doi.org/10.1371/journal.pmed.1000062" target="_blank">https://doi.org/10.1371/journal.pmed.100...
            </a></span></span> the neglect of health issues that were not explicitly included in any of the
MDGs, and the fragmentation of efforts targeted at the different health priorities (the latter might
have contributed to a narrowly selective focus on development assistance for health).<!--4--><span class="ref"><sup class="xref xrefblue">4</sup><span class="refCtt closed">4 <span>Samb B, Evans T, Dybul M, Atun R, Moatti JP, Nishtar S et al.; World Health
Organization Maximizing Positive Synergies Collaborative Group. An assessment of interactions
between global health initiatives and country health systems. Lancet
2009;373:2137–69. doi: http://dx.doi.org/10.1016/S0140-6736(09)60919-3
PMID:19541040</span><br><a href="https://doi.org/10.1016/S0140-6736(09)60919-3" target="_blank">https://doi.org/10.1016/S0140-6736(09)60...
            </a></span></span> The targets and indicators currently used for the
health-related MDGs focus on increasing the coverage of some priority health services – such
as skilled birth attendance – and on improving health outcomes in relation to maternal
health, child health and infectious diseases. However, none of the MDG targets refers explicitly to
the health system actions required to attain such objectives. Yet it has been evident for over a
decade that only by overcoming the structural deficiencies of health systems – including
those related to governance, the health workforce, information systems, health financing and supply
chains – will it be possible to improve specific outcomes for individual diseases or
population subgroups.<!--5--><span class="ref"><sup class="xref xrefblue">5</sup><span class="refCtt closed">5 <span>Travis P, Bennett S, Haines A, Pang T, Bhutta Z, Hyder AA et al. Overcoming
health-systems constraints to achieve the Millennium Development Goals. Lancet
2004;364:900–6. doi: http://dx.doi.org/10.1016/S0140-6736(04)16987-0 PMID:15351199</span><br><a href="https://doi.org/10.1016/S0140-6736(04)16987-0" target="_blank">https://doi.org/10.1016/S0140-6736(04)16...
            </a></span></span></p>
<p>Although econometric analyses have confirmed that an adequate health workforce is necessary for
the delivery of essential health services and improvement in health outcomes,<!--6--><span class="ref"><sup class="xref xrefblue">6</sup><span class="refCtt closed">6 <span>Anand S, Bärnighausen T. Health workers and vaccination coverage in developing
countries: an econometric analysis. Lancet 2007;369:1277–85. doi:
http://dx.doi.org/10.1016/S0140-6736(07)60599-6 PMID:17434403</span><br><a href="https://doi.org/10.1016/S0140-6736(07)60599-6" target="_blank">https://doi.org/10.1016/S0140-6736(07)60...
            </a></span></span><sup>,</sup><!--7--><span class="ref"><sup class="xref xrefblue">7</sup><span class="refCtt closed">7 <span>Anand S, Bärnighausen T. Human resources and health outcomes: cross-country
econometric study. Lancet 2004;364:1603–9. doi:
http://dx.doi.org/10.1016/S0140-6736(04)17313-3 PMID:15519630</span><br><a href="https://doi.org/10.1016/S0140-6736(04)17313-3" target="_blank">https://doi.org/10.1016/S0140-6736(04)17...
            </a></span></span> there
have been systemic failures in the planning, forecasting, development and management of human
resources for health (HRH).<!--8--><span class="ref"><sup class="xref xrefblue">8</sup><span class="refCtt closed">8 <span>Human resources for health – overcoming the crisis. Cambridge:
Joint Learning Initiative; 2004. Available from: www.who.int/hrh/documents/JLi_hrh_report.pdf
[accessed 25 July 2013].</span><br><a href="www.who.int/hrh/documents/JLi_hrh_report.pdf" target="_blank">www.who.int/hrh/documents/JLi_hrh_report...
            </a></span></span><sup>,</sup><!--9--><span class="ref"><sup class="xref xrefblue">9</sup><span class="refCtt closed">9 <span>The world health report 2006 – working together for health. Geneva:
WHO; 2006. Available from: http://www.who.int/whr/2006 [accessed 25 July 2013].</span><br><a href="http://www.who.int/whr/2006" target="_blank">http://www.who.int/whr/2006...
            </a></span></span> This has led to unacceptable variations in the
availability, distribution, capacity and performance of health workers, and these have resulted, in
turn, in uneven quality and coverage of health services. In many low-income countries, acute
shortages in the health workforce have been compounded by the emigration of health workers to
high-income countries that offer better working conditions. The situation has heightened a sense of
injustice that culminated in the adoption, in 2010, of the WHO Global Code of Practice on the
International Recruitment of Health Personnel.<!--10--><span class="ref"><sup class="xref xrefblue">10</sup><span class="refCtt closed">10 <span>Resolution WHA63.16. WHO Global Code of Practice on the International Recruitment of
Health Personnel. In: Sixty-third World Health Assembly, Geneva, 21 May 2010. Resolutions
and decisions. Geneva: World Health Organization; 2010. Available from:
http://apps.who.int/gb/ebwha/pdf_files/WHA63/A63_R16-en.pdf [accessed 25 July
2013].</span><br><a href="http://apps.who.int/gb/ebwha/pdf_files/WHA63/A63_R16-en.pdf" target="_blank">http://apps.who.int/gb/ebwha/pdf_files/W...
            </a></span></span></p>
<!-- * sec--><h1 class="articleSectionTitle">Health workforce benchmarks</h1>
<p><i>The world health report 2006</i> included an estimate of the minimum density
threshold of physicians, nurses and midwives deemed generally necessary to attain a high coverage of
skilled birth attendance: 2.28 per 1000 population.<!--9--><span class="ref"><sup class="xref xrefblue">9</sup><span class="refCtt closed">9 <span>The world health report 2006 – working together for health. Geneva:
WHO; 2006. Available from: http://www.who.int/whr/2006 [accessed 25 July 2013].</span><br><a href="http://www.who.int/whr/2006" target="_blank">http://www.who.int/whr/2006...
            </a></span></span> According to the statistics available when the report was published, 57
countries fell below this benchmark and an additional 4.3 million health workers would be required
to achieve the minimum density globally.</p>
<p>Thanks to its grounding in evidence, its relative simplicity and the fact that it could be easily
standardized, the minimum density of physicians, nurses or midwives suggested in <i>The world
health report 2006</i> – 2.28 per 1000 population – has become the most widely
used health workforce “target”. It was adopted in the commitments of the Group of
Eight (G8) in 2008<!--11--><span class="ref"><sup class="xref xrefblue">11</sup><span class="refCtt closed">11 <span>G8 Hokkaido Toyako Summit Leaders Declaration. Toyako: Group of
Eight; 2008. Available from: http://www.mofa.go.jp/policy/economy/summit/2008/doc/doc080714__en.html
[accessed 25 July 2013].</span><br><a href="http://www.mofa.go.jp/policy/economy/summit/2008/doc/doc080714__en.html" target="_blank">http://www.mofa.go.jp/policy/economy/sum...
            </a></span></span> and has served as a basis for
several monitoring and accountability processes that were either focused on the health
workforce<!--12--><span class="ref"><sup class="xref xrefblue">12</sup><span class="refCtt closed">12 <span>Global Health Workforce Alliance [Internet]. Reviewing progress, renewing
commitment: launch of the progress report on the Kampala Declaration and Agenda for Global Action.
Geneva: World Health Organization; 2011. Available from:
http://www.who.int/workforcealliance/forum/2011/progressreportlaunch [accessed 25 July
2013].</span><br><a href="http://www.who.int/workforcealliance/forum/2011/progressreportlaunch" target="_blank">http://www.who.int/workforcealliance/for...
            </a></span></span> or had a different and broader
focus.<!--13--><span class="ref"><sup class="xref xrefblue">13</sup><span class="refCtt closed">13 <span>Building a future for women and children: the 2012 report. Geneva:
World Health Organization; 2012. Available from:
http://www.countdown2015mnch.org/reports-and-articles/2012-report [accessed 25 July
2013].</span><br><a href="http://www.countdown2015mnch.org/reports-and-articles/2012-report" target="_blank">http://www.countdown2015mnch.org/reports...
            </a></span></span> However, this benchmark focuses
exclusively on physicians, nurses and midwives and was developed with the objective of attaining
relatively high coverage of selected essential health services of relevance to the health MDGs. In
today's world, it is no longer adequate in the health workforce discourse for at least four
reasons:</p>
<ol id="L1" type="i">
<li><p>The evidence underpinning the threshold value was based on data on immunization coverage and
skilled birth attendance. No consideration was given to health workforce requirements with respect
to a wider range of health services, including the control and treatment of noncommunicable
diseases.</p></li>
<li><p>The benchmark only allows the identification of inadequacies in the numbers of health workers. In
the attainment of universal health coverage (UHC), many other challenges of equal – if not
greater – importance exist, such as issues relating to access to, and the quality and
performance of, the health workforce that were not captured by the simple density-based benchmark.
Aspects such as distribution, responsiveness, affordability and productivity were crucially
missing.</p></li>
<li><p>The macroeconomic implications of attaining the density benchmark have not been examined. It has
been estimated that some low-income countries would have to allocate 50% of their gross domestic
product to health to be able to reach the benchmark.<!--14--><span class="ref"><sup class="xref xrefblue">14</sup><span class="refCtt closed">14 <span>Bossert TJ, Ono T. Finding affordable health workforce targets in low-income
nations. Health Aff (Millwood) 2010;29:1376–82. doi:
http://dx.doi.org/10.1377/hlthaff.2009.0443 PMID:20606191</span><br><a href="https://doi.org/10.1377/hlthaff.2009.0443" target="_blank">https://doi.org/10.1377/hlthaff.2009.044...
            </a></span></span></p></li>
<li><p>The benchmark only relates to physicians, nurses and midwives. However, community health
workers<!--15--><span class="ref"><sup class="xref xrefblue">15</sup><span class="refCtt closed">15 <span>Lewin S, Munabi-Babigumira S, Glenton C, Daniels K, Bosch-Capblanch X, van Wyk BE et
al. Lay health workers in primary and community health care for maternal and child health and the
management of infectious diseases. Cochrane Database Syst Rev 2010;3:CD004015.
PMID:20238326</span></span></span><sup>,</sup><!--16--><span class="ref"><sup class="xref xrefblue">16</sup><span class="refCtt closed">16 <span>Global Health Workforce Alliance [Internet]. Community health workers. Geneva: GHWA;
2010. Available from: http://www.who.int/workforcealliance/knowledge/themes/community [accessed 25
July 2013].</span><br><a href="http://www.who.int/workforcealliance/knowledge/themes/community" target="_blank">http://www.who.int/workforcealliance/kno...
            </a></span></span> and mid-level health workers<!--17--><span class="ref"><sup class="xref xrefblue">17</sup><span class="refCtt closed">17 <span>Lassi ZS, Cometto G, Huicho L, Bhutta ZA. Quality of care provided by mid-level
health workers: systematic review and meta-analysis. Bull World Health Organ
2013;91:824–33.</span></span></span> can also improve the availability and accessibility of health services while
maintaining – when appropriately trained and managed – quality standards that are
similar to those of cadres undergoing longer training. Despite a growing evidence base and a
significant political momentum in support of their role, including through the global One Million
Community Health Workers Campaign and similar initiatives,<!--18--><span class="ref"><sup class="xref xrefblue">18</sup><span class="refCtt closed">18 <span>One million community health workers [Internet]. Grant to help coordinate campaign
to train one million community health workers in sub-Saharan Africa. New York: One Million Community
Health Workers Campaign; 2013. Available from: http://www.1millionhealthworkers.org [accessed 25
July 2013].</span><br><a href="http://www.1millionhealthworkers.org" target="_blank">http://www.1millionhealthworkers.org...
            </a></span></span><sup>,</sup><!--19--><span class="ref"><sup class="xref xrefblue">19</sup><span class="refCtt closed">19 <span>Singh P, Sachs JD. 1 million community health workers in sub-Saharan Africa by 2015.
Lancet 2013;382:363–5. doi: http://dx.doi.org/10.1016/S0140-6736(12)62002-9
PMID:23541538</span><br><a href="https://doi.org/10.1016/S0140-6736(12)62002-9" target="_blank">https://doi.org/10.1016/S0140-6736(12)62...
            </a></span></span> these cadres
are often operating at the margins of health systems and are largely excluded from HRH information
systems and benchmarks.</p></li>
</ol>
<p>A few other benchmarks have been used, such as the Sphere standards.<!--20--><span class="ref"><sup class="xref xrefblue">20</sup><span class="refCtt closed">20 <span>Humanitarian charter and minimum standards in humanitarian
response. Geneva: The Sphere Project; 2011. Available from:
http://www.sphereproject.org/resources/download-publications/?search=1&amp;keywords=&amp;language=English&amp;category=22
[accessed 25 July 2013].</span><br><a href="http://www.sphereproject.org/resources/download-publications/?search=1&amp;keywords=&amp;language=English&amp;category=22" target="_blank">http://www.sphereproject.org/resources/d...
            </a></span></span> However, these benchmarks – which call for at least one
physician and 50 community health workers for every 50 000 population – are only of
primary relevance to humanitarian operations in refugee settings.</p>
<!-- * sec--><h1 class="articleSectionTitle">Evolving health workforce needs</h1>
<p>The renewed focus on UHC in the health policy discourse – which culminated in December
2012 in the adoption of a United Nations General Assembly resolution on global health and foreign
policy – has contributed to a wider recognition of the need for an “adequate skilled,
well-trained and motivated [health] workforce”.<!--21--><span class="ref"><sup class="xref xrefblue">21</sup><span class="refCtt closed">21 <span>Resolution A. 67/L.36. Resolution on global health and foreign policy. In:
Sixty-seventh session of the United Nations General Assembly, New York, 6 December
2012. New York: United Nations; 2012. Available from:
http://www.un.org/ga/search/view_doc.asp?symbol=A/67/L.36 [accessed 25 July 2013].</span><br><a href="http://www.un.org/ga/search/view_doc.asp?symbol=A/67/L.36" target="_blank">http://www.un.org/ga/search/view_doc.asp...
            </a></span></span></p>
<p>The progressive realization of the right to health for all people – and of UHC –
will entail a wide array of actions to address the specific needs of each country. As national
health systems in low- and middle-income countries try to broaden the services they provide to cover
noncommunicable diseases as well, new demands will be made on their health workers. Population
demands for more equitable access to health care of good quality will also have to be reflected in
efforts at securing greater accessibility of health workers – especially in rural and other
underserved areas<!--22--><span class="ref"><sup class="xref xrefblue">22</sup><span class="refCtt closed">22 <span>Dolea C, Stormont L, Braichet JM. Evaluated strategies to increase attraction and
retention of health workers in remote and rural areas. Bull World Health Organ
2010;88:379–85. doi: http://dx.doi.org/10.2471/BLT.09.070607 PMID:20461133</span><br><a href="https://doi.org/10.2471/BLT.09.070607" target="_blank">https://doi.org/10.2471/BLT.09.070607...
            </a></span></span> – and improving their
competence and performance. There will also be an increasing demand for greater efficiency: in
general, the countries that are facing the greatest obstacles to the attainment of UHC are also the
most fiscally constrained. Affordable approaches to boost the performance of health workers are
urgently required. There may be trade-offs between the broader HRH needs entailed in the UHC
paradigm and the financial constraints faced by many countries. It may be possible to increase the
cost-effectiveness of an expanding health system by awarding more prominent roles to community
health workers and mid-level health workers. Similarly, the adoption of appropriate management
systems and incentive structures could help to optimize the performance of existing health workers
and reduce wasteful spending.<!--23--><span class="ref"><sup class="xref xrefblue">23</sup><span class="refCtt closed">23 <span>The world health report 2010 – health systems financing: the path to
universal coverage. Geneva: World Health Organization; 2010. Available from:
http://www.who.int/whr/2010 [accessed 25 July 2013].</span><br><a href="http://www.who.int/whr/2010" target="_blank">http://www.who.int/whr/2010...
            </a></span></span></p>
<p>Guaranteeing UHC is a multifaceted endeavour. To approach the issue through the health workforce
lens, it is necessary to go beyond mere numbers and address gaps in equitable distribution,
competency, quality, motivation, productivity and performance. Improving access to effective
coverage will not be possible otherwise (<a href="" class="open-asset-modal" data-toggle="modal" data-target="#ModalFigF1"><span class="sci-ico-fileFigure"></span>Fig. 1</a>).</p>
<div class="row fig" id="F1">
<a name="F1"></a><div class="col-md-4"><a href="" data-toggle="modal" data-target="#ModalFigF1"><div class="thumb" style="background-image: url(0042-9686-bwho-91-11-881-F1.jpg);">
                        Thumbnail
                        <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8">
<strong>Fig. 1</strong><br>Human resources for health actions required to achieve universal health coverage</div>
</div>
<p>On the path towards UHC, fundamental changes will have to be adopted by countries and by the
global health community in relation to how health workers are trained, deployed, managed and
supported.<!--24--><span class="ref"><sup class="xref xrefblue">24</sup><span class="refCtt closed">24 <span>Bhutta ZA, Chen L, Cohen J, Crisp N, Evans T, Fineberg H et al. Education of health
professionals for the 21st century: a global independent commission. Lancet
2010;375:1137–8. doi: http://dx.doi.org/10.1016/S0140-6736(10)60450-3 PMID:20362799</span><br><a href="https://doi.org/10.1016/S0140-6736(10)60450-3" target="_blank">https://doi.org/10.1016/S0140-6736(10)60...
            </a></span></span> The role of the public sector in
shaping health labour market forces will also have to be strengthened. A critical element in this
endeavour is the inclusion of HRH benchmarks and of a corresponding monitoring framework in the UHC
agenda.</p>
<!-- * sec--><h1 class="articleSectionTitle">Aiming for universal health coverage</h1>
<p>HRH are not an end in themselves but the indispensable means to achieving improved health
outcomes. Aware of the importance of measurable targets and linked accountability mechanisms in
stimulating action, countries and the international community should include a
health-workforce-specific benchmark in the framework for UHC and the post-2015 development agenda.
The inclusion of HRH benchmarks in the post-2015 agenda could help to foster collaboration between
countries and global partners and to focus policy actions and investments where they are most
required.</p>
<p>The development of new benchmarks in the field of HRH should take into account several
interrelated factors, including:</p>
<ol id="L2" type="i">
<li><p>population growth and the demographic transition;</p></li>
<li><p>the growing burden of noncommunicable diseases and the corresponding changes in demand for health
services by citizens;</p></li>
<li><p>the need to adapt the skills and competencies of health workers to match these changed
demands;</p></li>
<li><p>an appreciation of health workforce challenges other than numerical shortages, and of the
potential contributions of cadres other than physicians, nurses and midwives in improving health
service availability and accessibility – especially in those disrupted health systems that
face the most acute challenges;</p></li>
<li><p>the role of non-state actors, which has never been adequately captured in previous benchmarks or
in the corresponding monitoring frameworks.</p></li>
</ol>
<p>New benchmarks are required that give a better reflection of the diverse composition of the
health workforce. They should take account of the contributions that are made by social workers who
are involved in long-term care and by community health workers and mid-level health workers. The
inclusion of these other cadres could result in targets that are realistically attainable even by
low-income countries. Recent costing studies suggest that providing care through community health
workers is affordable.<!--25--><span class="ref"><sup class="xref xrefblue">25</sup><span class="refCtt closed">25 <span>McCord GC, Liu A, Singh P. Deployment of community health workers across rural
sub-Saharan Africa: financial considerations and operational assumptions. Bull World Health
Organ 2013;91:244–53B. doi: http://dx.doi.org/10.2471/BLT.12.109660
PMID:23599547</span><br><a href="https://doi.org/10.2471/BLT.12.109660" target="_blank">https://doi.org/10.2471/BLT.12.109660...
            </a></span></span> However, any additions to
the roles and expectations of health workers are likely to increase resource requirements.</p>
<p>Even adopting a more affordable skills mix and increasing efficiency in HRH spending through a
renewed emphasis on performance and quality of care, the financial path towards UHC for some
low-income countries and fragile states will inevitably involve, at least in the short-term, a role
for official development assistance. Feng Zhao et al. discuss in an editorial in this theme issue
how to maximize the returns of external financing for HRH.<!--26--><span class="ref"><sup class="xref xrefblue">26</sup><span class="refCtt closed">26 <span>Zhao F, Squires N, Weakliam D, Van Lerberghe W, Soucat A, Toure K et al. Investing
in human resources for health: the need for a paradigm shift for the global health community over
the next decade. Bull World Health Organ 2013;91:799–9A.</span></span></span></p>
<p>HRH benchmarks should influence the planning, management, support and monitoring of health
systems. They should also be reflected in the setting of the targets used – at the national
and global level – to track progress towards UHC and the health priorities of the post-2015
development agenda.</p>
<p>It would also be helpful, besides setting quantitative targets, to introduce an equity lens and
explore needs in other dimensions, including the geographical distribution and sex composition of
the health workforce. Minimum standards need to be established for all aspects of health worker
performance – including responsiveness and competency and the associated management,
financing and information systems. This round table base paper is complemented by four
discussants,<!--27--><span class="ref"><sup class="xref xrefblue">27</sup><span class="refCtt closed">27 <span>Boerma T, Siyam A. Health workforce indicators: let’s get real. Bull World
Health Organ 2013;91:886.</span></span></span><sup>–</sup><!--30--><span class="ref"><sup class="xref xrefblue">30</sup><span class="refCtt closed">30 <span>Baker BK. Empowering patients and strengthening communities for real health
workforce and funding targets. Bull World Health Organ
2013;91:889.</span></span></span> on how to strike the right balance between benchmarks
that are sharp, actionable and measurable while simultaneously capturing the multifaceted nature and
complexities of health workforce development.</p>
</div>
<!--fn-group, mode="back" --><!-- position()=1--><!-- $REFLIST_POSITION=2--><!-- $REFLIST_INDEX=--><div class="articleSection" data-anchor="Competing interests:">
<h1 class="articleSectionTitle">
<!-- * mode=title --><!-- * title-->Competing interests:</h1>
<div class="ref-list"><ul class="refList footnote"><li><div>None declared.</div></li></ul></div>
</div>
<!--ref-list, mode="back" --><!-- position()=2--><!-- $REFLIST_POSITION=2--><!-- $REFLIST_INDEX=--><div class="articleSection" data-anchor="References">
<h1 class="articleSectionTitle">
<!-- * title-->References</h1>
<div class="ref-list"><ul class="refList">
<li>
<sup class="xref big">1</sup><div>
<!-- * mixed-citation-->Waage J, Banerji R, Campbell O, Chirwa E, Collender G, Dieltiens V et al. The
Millennium Development Goals: a cross-sectoral analysis and principles for goal setting after 2015:
Lancet and London International Development Centre Commission. Lancet 2010;376:991–1023. doi:
http://dx.doi.org/10.1016/S0140-6736(10)61196-8 PMID:20833426<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(10)61196-8">» https://doi.org/10.1016/S0140-6736(10)61196-8</a>
</div>
</li>
<li>
<sup class="xref big">2</sup><div>
<!-- * mixed-citation-->United Nations Regional Information Centre for Western Europe [Internet]. UN MDG
report, 2012, stresses need for a true global partnership. Brussels: UNRICWE; 2012. Available from:
http://www.unric.org/en/latest-un-buzz/27661-un-mdg-report-2012-stresses-need-for-a-true-global-partnership
[accessed 25 July 2013].<br><a href="http://www.unric.org/en/latest-un-buzz/27661-un-mdg-report-2012-stresses-need-for-a-true-global-partnership" target="_blank">» http://www.unric.org/en/latest-un-buzz/27661-un-mdg-report-2012-stresses-need-for-a-true-global-partnership
</a>
</div>
</li>
<li>
<sup class="xref big">3</sup><div>
<!-- * mixed-citation-->Reidpath DD, Morel CM, Mecaskey JW, Allotey P. The Millennium Development Goals fail
poor children: the case for equity-adjusted measures. <i>PLoS Med</i> 2009;6:e1000062.
doi: http://dx.doi.org/10.1371/journal.pmed.1000062 PMID:19399155<br><a target="_blank" href="https://doi.org/10.1371/journal.pmed.1000062">» https://doi.org/10.1371/journal.pmed.1000062</a>
</div>
</li>
<li>
<sup class="xref big">4</sup><div>
<!-- * mixed-citation-->Samb B, Evans T, Dybul M, Atun R, Moatti JP, Nishtar S et al.; World Health
Organization Maximizing Positive Synergies Collaborative Group. An assessment of interactions
between global health initiatives and country health systems. <i>Lancet</i>
2009;373:2137–69. doi: http://dx.doi.org/10.1016/S0140-6736(09)60919-3
PMID:19541040<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(09)60919-3">» https://doi.org/10.1016/S0140-6736(09)60919-3</a>
</div>
</li>
<li>
<sup class="xref big">5</sup><div>
<!-- * mixed-citation-->Travis P, Bennett S, Haines A, Pang T, Bhutta Z, Hyder AA et al. Overcoming
health-systems constraints to achieve the Millennium Development Goals. <i>Lancet</i>
2004;364:900–6. doi: http://dx.doi.org/10.1016/S0140-6736(04)16987-0 PMID:15351199<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(04)16987-0">» https://doi.org/10.1016/S0140-6736(04)16987-0</a>
</div>
</li>
<li>
<sup class="xref big">6</sup><div>
<!-- * mixed-citation-->Anand S, Bärnighausen T. Health workers and vaccination coverage in developing
countries: an econometric analysis. <i>Lancet</i> 2007;369:1277–85. doi:
http://dx.doi.org/10.1016/S0140-6736(07)60599-6 PMID:17434403<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(07)60599-6">» https://doi.org/10.1016/S0140-6736(07)60599-6</a>
</div>
</li>
<li>
<sup class="xref big">7</sup><div>
<!-- * mixed-citation-->Anand S, Bärnighausen T. Human resources and health outcomes: cross-country
econometric study. <i>Lancet</i> 2004;364:1603–9. doi:
http://dx.doi.org/10.1016/S0140-6736(04)17313-3 PMID:15519630<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(04)17313-3">» https://doi.org/10.1016/S0140-6736(04)17313-3</a>
</div>
</li>
<li>
<sup class="xref big">8</sup><div>
<!-- * mixed-citation--><i>Human resources for health – overcoming the crisis</i> Cambridge:
Joint Learning Initiative; 2004. Available from: www.who.int/hrh/documents/JLi_hrh_report.pdf
[accessed 25 July 2013].<br><a href="http://www.who.int/hrh/documents/JLi_hrh_report.pdf" target="_blank">» www.who.int/hrh/documents/JLi_hrh_report.pdf</a>
</div>
</li>
<li>
<sup class="xref big">9</sup><div>
<!-- * mixed-citation--><i>The world health report 2006 – working together for health</i> Geneva:
WHO; 2006. Available from: http://www.who.int/whr/2006 [accessed 25 July 2013].<br><a href="http://www.who.int/whr/2006" target="_blank">» http://www.who.int/whr/2006</a>
</div>
</li>
<li>
<sup class="xref big">10</sup><div>
<!-- * mixed-citation-->Resolution WHA63.16. WHO Global Code of Practice on the International Recruitment of
Health Personnel. In: <i>Sixty-third World Health Assembly, Geneva, 21 May 2010. Resolutions
and decisions</i> Geneva: World Health Organization; 2010. Available from:
http://apps.who.int/gb/ebwha/pdf_files/WHA63/A63_R16-en.pdf [accessed 25 July
2013].<br><a href="http://apps.who.int/gb/ebwha/pdf_files/WHA63/A63_R16-en.pdf" target="_blank">» http://apps.who.int/gb/ebwha/pdf_files/WHA63/A63_R16-en.pdf</a>
</div>
</li>
<li>
<sup class="xref big">11</sup><div>
<!-- * mixed-citation--><i>G8 Hokkaido Toyako Summit Leaders Declaration</i> Toyako: Group of
Eight; 2008. Available from: http://www.mofa.go.jp/policy/economy/summit/2008/doc/doc080714__en.html
[accessed 25 July 2013].<br><a href="http://www.mofa.go.jp/policy/economy/summit/2008/doc/doc080714__en.html" target="_blank">» http://www.mofa.go.jp/policy/economy/summit/2008/doc/doc080714__en.html</a>
</div>
</li>
<li>
<sup class="xref big">12</sup><div>
<!-- * mixed-citation-->Global Health Workforce Alliance [Internet]. Reviewing progress, renewing
commitment: launch of the progress report on the Kampala Declaration and Agenda for Global Action.
Geneva: World Health Organization; 2011. Available from:
http://www.who.int/workforcealliance/forum/2011/progressreportlaunch [accessed 25 July
2013].<br><a href="http://www.who.int/workforcealliance/forum/2011/progressreportlaunch" target="_blank">» http://www.who.int/workforcealliance/forum/2011/progressreportlaunch</a>
</div>
</li>
<li>
<sup class="xref big">13</sup><div>
<!-- * mixed-citation--><i>Building a future for women and children: the 2012 report</i> Geneva:
World Health Organization; 2012. Available from:
http://www.countdown2015mnch.org/reports-and-articles/2012-report [accessed 25 July
2013].<br><a href="http://www.countdown2015mnch.org/reports-and-articles/2012-report" target="_blank">» http://www.countdown2015mnch.org/reports-and-articles/2012-report</a>
</div>
</li>
<li>
<sup class="xref big">14</sup><div>
<!-- * mixed-citation-->Bossert TJ, Ono T. Finding affordable health workforce targets in low-income
nations. <i>Health Aff (Millwood)</i> 2010;29:1376–82. doi:
http://dx.doi.org/10.1377/hlthaff.2009.0443 PMID:20606191<br><a target="_blank" href="https://doi.org/10.1377/hlthaff.2009.0443">» https://doi.org/10.1377/hlthaff.2009.0443</a>
</div>
</li>
<li>
<sup class="xref big">15</sup><div>
<!-- * mixed-citation-->Lewin S, Munabi-Babigumira S, Glenton C, Daniels K, Bosch-Capblanch X, van Wyk BE et
al. Lay health workers in primary and community health care for maternal and child health and the
management of infectious diseases. <i>Cochrane Database Syst Rev</i> 2010;3:CD004015.
PMID:20238326</div>
</li>
<li>
<sup class="xref big">16</sup><div>
<!-- * mixed-citation-->Global Health Workforce Alliance [Internet]. Community health workers. Geneva: GHWA;
2010. Available from: http://www.who.int/workforcealliance/knowledge/themes/community [accessed 25
July 2013].<br><a href="http://www.who.int/workforcealliance/knowledge/themes/community" target="_blank">» http://www.who.int/workforcealliance/knowledge/themes/community</a>
</div>
</li>
<li>
<sup class="xref big">17</sup><div>
<!-- * mixed-citation-->Lassi ZS, Cometto G, Huicho L, Bhutta ZA. Quality of care provided by mid-level
health workers: systematic review and meta-analysis. <i>Bull World Health Organ</i>
2013;91:824–33.</div>
</li>
<li>
<sup class="xref big">18</sup><div>
<!-- * mixed-citation-->One million community health workers [Internet]. Grant to help coordinate campaign
to train one million community health workers in sub-Saharan Africa. New York: One Million Community
Health Workers Campaign; 2013. Available from: http://www.1millionhealthworkers.org [accessed 25
July 2013].<br><a href="http://www.1millionhealthworkers.org" target="_blank">» http://www.1millionhealthworkers.org</a>
</div>
</li>
<li>
<sup class="xref big">19</sup><div>
<!-- * mixed-citation-->Singh P, Sachs JD. 1 million community health workers in sub-Saharan Africa by 2015.
<i>Lancet</i> 2013;382:363–5. doi: http://dx.doi.org/10.1016/S0140-6736(12)62002-9
PMID:23541538<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(12)62002-9">» https://doi.org/10.1016/S0140-6736(12)62002-9</a>
</div>
</li>
<li>
<sup class="xref big">20</sup><div>
<!-- * mixed-citation--><i>Humanitarian charter and minimum standards in humanitarian
response</i> Geneva: The Sphere Project; 2011. Available from:
http://www.sphereproject.org/resources/download-publications/?search=1&amp;keywords=&amp;language=English&amp;category=22
[accessed 25 July 2013].<br><a href="http://www.sphereproject.org/resources/download-publications/?search=1&amp;keywords=&amp;language=English&amp;category=22" target="_blank">» http://www.sphereproject.org/resources/download-publications/?search=1&amp;keywords=&amp;language=English&amp;category=22</a>
</div>
</li>
<li>
<sup class="xref big">21</sup><div>
<!-- * mixed-citation-->Resolution A. 67/L.36. Resolution on global health and foreign policy. In:
<i>Sixty-seventh session of the United Nations General Assembly, New York, 6 December
2012</i> New York: United Nations; 2012. Available from:
http://www.un.org/ga/search/view_doc.asp?symbol=A/67/L.36 [accessed 25 July 2013].<br><a href="http://www.un.org/ga/search/view_doc.asp?symbol=A/67/L.36" target="_blank">» http://www.un.org/ga/search/view_doc.asp?symbol=A/67/L.36</a>
</div>
</li>
<li>
<sup class="xref big">22</sup><div>
<!-- * mixed-citation-->Dolea C, Stormont L, Braichet JM. Evaluated strategies to increase attraction and
retention of health workers in remote and rural areas. <i>Bull World Health Organ</i>
2010;88:379–85. doi: http://dx.doi.org/10.2471/BLT.09.070607 PMID:20461133<br><a target="_blank" href="https://doi.org/10.2471/BLT.09.070607">» https://doi.org/10.2471/BLT.09.070607</a>
</div>
</li>
<li>
<sup class="xref big">23</sup><div>
<!-- * mixed-citation--><i>The world health report 2010 – health systems financing: the path to
universal coverage</i> Geneva: World Health Organization; 2010. Available from:
http://www.who.int/whr/2010 [accessed 25 July 2013].<br><a href="http://www.who.int/whr/2010" target="_blank">» http://www.who.int/whr/2010</a>
</div>
</li>
<li>
<sup class="xref big">24</sup><div>
<!-- * mixed-citation-->Bhutta ZA, Chen L, Cohen J, Crisp N, Evans T, Fineberg H et al. Education of health
professionals for the 21st century: a global independent commission. <i>Lancet</i>
2010;375:1137–8. doi: http://dx.doi.org/10.1016/S0140-6736(10)60450-3 PMID:20362799<br><a target="_blank" href="https://doi.org/10.1016/S0140-6736(10)60450-3">» https://doi.org/10.1016/S0140-6736(10)60450-3</a>
</div>
</li>
<li>
<sup class="xref big">25</sup><div>
<!-- * mixed-citation-->McCord GC, Liu A, Singh P. Deployment of community health workers across rural
sub-Saharan Africa: financial considerations and operational assumptions. <i>Bull World Health
Organ</i> 2013;91:244–53B. doi: http://dx.doi.org/10.2471/BLT.12.109660
PMID:23599547<br><a target="_blank" href="https://doi.org/10.2471/BLT.12.109660">» https://doi.org/10.2471/BLT.12.109660</a>
</div>
</li>
<li>
<sup class="xref big">26</sup><div>
<!-- * mixed-citation-->Zhao F, Squires N, Weakliam D, Van Lerberghe W, Soucat A, Toure K et al. Investing
in human resources for health: the need for a paradigm shift for the global health community over
the next decade. <i>Bull World Health Organ</i> 2013;91:799–9A.</div>
</li>
<li>
<sup class="xref big">27</sup><div>
<!-- * mixed-citation-->Boerma T, Siyam A. Health workforce indicators: let’s get real. <i>Bull World
Health Organ</i> 2013;91:886.</div>
</li>
<li>
<sup class="xref big">28</sup><div>
<!-- * mixed-citation-->Campbell J. Towards universal health coverage: a health workforce fit for purpose
and practice. <i>Bull World Health Organ</i> 2013;91:886–7.</div>
</li>
<li>
<sup class="xref big">29</sup><div>
<!-- * mixed-citation-->Scheil-Adlung X. Health workforce benchmarks for universal health coverage and
sustainable development. <i>Bull World Health Organ</i> 2013;91:888.</div>
</li>
<li>
<sup class="xref big">30</sup><div>
<!-- * mixed-citation-->Baker BK. Empowering patients and strengthening communities for real health
workforce and funding targets. <i>Bull World Health Organ</i>
2013;91:889.</div>
</li>
</ul></div>
</div>
<div class="articleSection" data-anchor="History">
<h1 class="articleSectionTitle">History</h1>
<div class="row"><div class="col-md-12 col-sm-12"><ul class="articleTimeline">
<li>
<strong>Received</strong><br><!-- * day-->07 Mar <!-- * year-->2013</li>
<li>
<strong>Reviewed</strong><br><!-- * day-->25 June <!-- * year-->2013</li>
<li>
<strong>Accepted</strong><br><!-- * day-->26 June <!-- * year-->2013</li>
<li>
<strong>Issue publication</strong><br>Nov <!-- * year-->2013</li>
</ul></div></div>
</div>
<section class="documentLicense"><div class="container-license"><div class="row">
<!-- * copyright-statement-->(c) World Health Organization (WHO) 2013. All rights
reserved.</div></div></section></article>
</div>
</div></div></section><div class="modal fade ModalDefault ModalTutors" id="ModalTutors" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">About the authors</h4>
</div>
<div class="modal-body">
<div class="info">
<div class="tutors">
<strong> <!-- * given-names-->Giorgio <!-- * surname-->Cometto </strong><br><div>
<!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->Global Health Workforce Alliance, World Health Organization,
avenue Appia 20, 1211 Geneva 27, Switzerland</div>
<div class="clearfix"></div>
</div>
<div class="tutors">
<strong> <!-- * given-names-->Sophie <!-- * surname-->Witter </strong><br><div>
<!-- $text: --><!-- text(): --><!-- aff original --><!-- * institution-->ReBUILD, Queen Margaret University, Edinburgh,
Scotland</div>
<div class="clearfix"></div>
</div>
</div>
<div class="info">Correspondence to Giorgio Cometto (e-mail: <a href="mailto:giorgiocometto@hotmail.com">giorgiocometto@hotmail.com</a>).</div>
</div>
</div></div></div>
<div class="modal fade ModalDefault" id="ModalTablesFigures" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">Figures</h4>
</div>
<div class="modal-body">
<ul class="nav nav-tabs md-tabs" role="tablist"><li role="presentation" class="col-md-4 col-sm-4 active"><a href="#figures" aria-controls="figures" role="tab" data-toggle="tab">Figures
                                             (1)
                                         </a></li></ul>
<div class="clearfix"></div>
<div class="tab-content"><div role="tabpanel" class="tab-pane active" id="figures"><div class="row fig">
<div class="col-md-4"><a data-toggle="modal" data-target="#ModalFigF1"><div class="thumb" style="background-image: url(0042-9686-bwho-91-11-881-F1.jpg);">
                    Thumbnail
                    <div class="zoom"><span class="sci-ico-zoom"></span></div>
</div></a></div>
<div class="col-md-8">
<strong>Fig. 1</strong><br>Human resources for health actions required to achieve universal health coverage</div>
</div></div></div>
</div>
</div></div></div>
<div class="modal fade ModalFigs" id="ModalFigF1" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog modal-lg"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><a class="link-newWindow showTooltip" target="_blank" data-placement="left" title="Open new window" href="0042-9686-bwho-91-11-881-F1.jpg"><span class="sci-ico-newWindow"></span></a><h4 class="modal-title">
<span class="sci-ico-fileFigure"></span><!-- * mode=label-caption --><!-- * label-->Fig. 1   <!-- * caption--><p>Human resources for health actions required to achieve universal health coverage</p>
</h4>
</div>
<div class="modal-body">
<img style="max-width:100%" src="0042-9686-bwho-91-11-881-F1.jpg"><!--.jpg-->
</div>
<div class="modal-footer"></div>
</div></div></div>
<div class="modal fade ModalDefault" id="ModalArticles" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 class="modal-title">How to cite</h4>
</div>
<div class="modal-body">
<p id="citation"></p>
<input id="citationCut" type="text" value=""><a class="copyLink outlineFadeLink" data-clipboard-target="#citationCut"><span class="glyphBtn copyIcon"></span>copy</a>
</div>
</div></div></div>
<script type="text/javascript">
            function currentDate() {
            var today = new Date();
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
            today.setTime(today.getTime());
            return today.getDate() + " " + months[today.getMonth()] + " " + today.getFullYear();
            }
            var citation = 'Cometto, Giorgio and Witter, Sophie. Tackling health workforce challenges to universal health coverage: setting targets and measuring progress. Bulletin of the World Health Organization [online]. 2013, v. 91, n. 11 [Accessed CURRENTDATE] , pp. 881-885. Available from: &lt;https://doi.org/10.2471/BLT.13.118810&gt;. ISSN 0042-9686. https://doi.org/10.2471/BLT.13.118810.'.replace('CURRENTDATE', currentDate());
            document.getElementById('citation').innerHTML = citation;
            document.getElementById('citationCut').value = citation.replace('&lt;', '<').replace('&gt;', ">");
        </script>
</div>
<ul class="floatingMenu fm-slidein" data-fm-toogle="hover"><li class="fm-wrap">
<a href="javascript:;" class="fm-button-main"><span class="sci-ico-floatingMenuDefault glyphFloatMenu"></span><span class="sci-ico-floatingMenuClose glyphFloatMenu"></span></a><ul class="fm-list">
<li><a class="fm-button-child" data-fm-label="Figures" data-toggle="modal" data-target="#ModalTablesFigures"><span class="sci-ico-figures glyphFloatMenu"></span></a></li>
<li><a class="fm-button-child" data-toggle="modal" data-target="#ModalArticles" data-fm-label="How to
                                                  cite"><span class="sci-ico-citation glyphFloatMenu"></span></a></li>
</ul>
</li></ul>
<script src="../../../static/js/min/scielo-article-standalone-min.js"></script>
</body>
</html>
