\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A proposta}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de realização do monitoramento e da avaliação}{4}{section.3}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indicadores de produtividade e relevância dos centros}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lições aprendidas na implantação dos centros}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lições aprendidas na implementação dos centros}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussão}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerações finais}{10}{section.9}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
