# Fdb version 3
["xdvipdfmx"] 0 "0034-8910-rsp-47-04-0791.xdv" "0034-8910-rsp-47-04-0791.pdf" "0034-8910-rsp-47-04-0791" 0
  "0034-8910-rsp-47-04-0791.xdv" 0 -1 0 "xelatex"
  (generated)
  "0034-8910-rsp-47-04-0791.pdf"
["xelatex"] 1506826205 "0034-8910-rsp-47-04-0791.tex" "0034-8910-rsp-47-04-0791.xdv" "0034-8910-rsp-47-04-0791" 1506826204
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1492575665 31661 3832dc67fcae1bb0c47594ea86c25797 ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1495496277 4105410 32648e27c4f98bc572fcbad77761440e ""
  "0034-8910-rsp-47-04-0791.aux" 1506826204 8 a94a2480d3289e625eea47cd1b285758 ""
  "0034-8910-rsp-47-04-0791.tex" 1506826195 33 08cb30c05fac34d6e5c74e7dd67ff416 ""
  (generated)
  "0034-8910-rsp-47-04-0791.xdv"
  "0034-8910-rsp-47-04-0791.log"
