\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\pgfsyspdfmark {pgfid1}{2368143}{1715200}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {introdução}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {métodos}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {resultados}}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{6}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{8}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {discussão}}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {conclusão}}{11}{section.5}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
